Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:40 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 7855624k(1057984k free), swap 2000892k(1891984k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/adson/marcelo/aepc/backend/solr-7.6.0/bin/oom_solr.sh 8983 /home/adson/marcelo/aepc/backend/solr-7.6.0/example/schemaless/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-12-21T09:06:42.013-0300: 0,214: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000134 seconds
2018-12-21T09:06:42.095-0300: 0,297: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000149 seconds
2018-12-21T09:06:42.215-0300: 0,416: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000119 seconds
2018-12-21T09:06:42.378-0300: 0,580: Total time for which application threads were stopped: 0,0001799 seconds, Stopping threads took: 0,0000115 seconds
2018-12-21T09:06:42.481-0300: 0,682: Total time for which application threads were stopped: 0,0001723 seconds, Stopping threads took: 0,0000145 seconds
2018-12-21T09:06:42.486-0300: 0,687: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000084 seconds
2018-12-21T09:06:42.537-0300: 0,738: Total time for which application threads were stopped: 0,0001873 seconds, Stopping threads took: 0,0000154 seconds
2018-12-21T09:06:42.547-0300: 0,748: Total time for which application threads were stopped: 0,0002186 seconds, Stopping threads took: 0,0000187 seconds
2018-12-21T09:06:42.669-0300: 0,870: Total time for which application threads were stopped: 0,0002044 seconds, Stopping threads took: 0,0000142 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18329K, capacity 18792K, committed 19072K, reserved 1067008K
  class space    used 2231K, capacity 2385K, committed 2432K, reserved 1048576K
2018-12-21T09:06:42.724-0300: 0,925: [GC (Allocation Failure) 2018-12-21T09:06:42.724-0300: 0,925: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11779992 bytes,   11779992 total
: 87424K->11624K(109248K), 0,0122794 secs] 87424K->11624K(502464K), 0,0123705 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11624K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e760a190, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18329K, capacity 18792K, committed 19072K, reserved 1067008K
  class space    used 2231K, capacity 2385K, committed 2432K, reserved 1048576K
}
2018-12-21T09:06:42.736-0300: 0,938: Total time for which application threads were stopped: 0,0125151 seconds, Stopping threads took: 0,0000140 seconds
2018-12-21T09:06:42.830-0300: 1,032: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000109 seconds
2018-12-21T09:06:42.849-0300: 1,051: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000146 seconds
2018-12-21T09:06:43.129-0300: 1,330: Total time for which application threads were stopped: 0,0002626 seconds, Stopping threads took: 0,0000197 seconds
2018-12-21T09:06:43.135-0300: 1,337: Total time for which application threads were stopped: 0,0002241 seconds, Stopping threads took: 0,0000155 seconds
2018-12-21T09:06:43.136-0300: 1,337: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000082 seconds
2018-12-21T09:06:43.136-0300: 1,338: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000077 seconds
2018-12-21T09:06:43.170-0300: 1,372: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000191 seconds
2018-12-21T09:06:43.177-0300: 1,379: Total time for which application threads were stopped: 0,0002352 seconds, Stopping threads took: 0,0000263 seconds
2018-12-21T09:06:43.179-0300: 1,381: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000106 seconds
2018-12-21T09:06:43.183-0300: 1,385: Total time for which application threads were stopped: 0,0002685 seconds, Stopping threads took: 0,0000201 seconds
2018-12-21T09:06:43.192-0300: 1,394: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000228 seconds
2018-12-21T09:06:43.213-0300: 1,415: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000166 seconds
2018-12-21T09:06:43.223-0300: 1,425: Total time for which application threads were stopped: 0,0002488 seconds, Stopping threads took: 0,0000181 seconds
2018-12-21T09:06:43.244-0300: 1,445: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000207 seconds
2018-12-21T09:06:43.292-0300: 1,494: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000206 seconds
2018-12-21T09:06:43.319-0300: 1,521: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000335 seconds
2018-12-21T09:06:43.338-0300: 1,539: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000133 seconds
2018-12-21T09:06:43.373-0300: 1,574: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000145 seconds
2018-12-21T09:06:43.394-0300: 1,595: Total time for which application threads were stopped: 0,0002559 seconds, Stopping threads took: 0,0000155 seconds
2018-12-21T09:06:43.399-0300: 1,600: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000304 seconds
2018-12-21T09:06:43.442-0300: 1,644: Total time for which application threads were stopped: 0,0002760 seconds, Stopping threads took: 0,0001948 seconds
2018-12-21T09:06:43.465-0300: 1,666: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000205 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99048K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e760a190, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25230K, capacity 25840K, committed 26200K, reserved 1073152K
  class space    used 3065K, capacity 3262K, committed 3272K, reserved 1048576K
2018-12-21T09:06:43.468-0300: 1,670: [GC (Allocation Failure) 2018-12-21T09:06:43.468-0300: 1,670: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6354464 bytes,    6354464 total
- age   2:    5031824 bytes,   11386288 total
: 99048K->15477K(109248K), 0,0094117 secs] 99048K->15477K(502464K), 0,0094863 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15477K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e647d748, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25230K, capacity 25840K, committed 26200K, reserved 1073152K
  class space    used 3065K, capacity 3262K, committed 3272K, reserved 1048576K
}
2018-12-21T09:06:43.478-0300: 1,679: Total time for which application threads were stopped: 0,0096170 seconds, Stopping threads took: 0,0000157 seconds
2018-12-21T09:06:43.478-0300: 1,679: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17173K(502464K), 0,0022455 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2018-12-21T09:06:43.480-0300: 1,682: Total time for which application threads were stopped: 0,0023719 seconds, Stopping threads took: 0,0000379 seconds
2018-12-21T09:06:43.480-0300: 1,682: [CMS-concurrent-mark-start]
2018-12-21T09:06:43.480-0300: 1,682: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-21T09:06:43.480-0300: 1,682: [CMS-concurrent-preclean-start]
2018-12-21T09:06:43.482-0300: 1,683: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-21T09:06:43.482-0300: 1,683: [CMS-concurrent-abortable-preclean-start]
2018-12-21T09:06:43.496-0300: 1,698: Total time for which application threads were stopped: 0,0002695 seconds, Stopping threads took: 0,0002072 seconds
2018-12-21T09:06:43.549-0300: 1,751: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000419 seconds
2018-12-21T09:06:43.572-0300: 1,774: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000200 seconds
2018-12-21T09:06:43.595-0300: 1,796: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000179 seconds
2018-12-21T09:06:44.596-0300: 2,797: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000276 seconds
2018-12-21T09:06:44.676-0300: 2,878: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000164 seconds
2018-12-21T09:06:44.696-0300: 2,897: Total time for which application threads were stopped: 0,0003107 seconds, Stopping threads took: 0,0000251 seconds
2018-12-21T09:06:44.699-0300: 2,900: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0000392 seconds
2018-12-21T09:06:44.728-0300: 2,929: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000340 seconds
2018-12-21T09:06:44.756-0300: 2,957: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000188 seconds
2018-12-21T09:06:44.766-0300: 2,968: Total time for which application threads were stopped: 0,0002885 seconds, Stopping threads took: 0,0000241 seconds
2018-12-21T09:06:44.777-0300: 2,978: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000243 seconds
2018-12-21T09:06:44.878-0300: 3,080: [CMS-concurrent-abortable-preclean: 0,650/1,397 secs] [Times: user=1,39 sys=0,02, real=1,39 secs] 
2018-12-21T09:06:44.878-0300: 3,080: [GC (CMS Final Remark) [YG occupancy: 67875 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 67875K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  59% used [0x00000000e0000000, 0x00000000e332b738, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e647d748, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28167K, capacity 28896K, committed 29188K, reserved 1075200K
  class space    used 3483K, capacity 3712K, committed 3820K, reserved 1048576K
2018-12-21T09:06:44.878-0300: 3,080: [GC (CMS Final Remark) 2018-12-21T09:06:44.878-0300: 3,080: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3303968 bytes,    3303968 total
- age   2:    2885808 bytes,    6189776 total
- age   3:    4911312 bytes,   11101088 total
: 67875K->13249K(109248K), 0,0216928 secs] 67875K->13249K(502464K), 0,0217561 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13249K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a06c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28167K, capacity 28896K, committed 29188K, reserved 1075200K
  class space    used 3483K, capacity 3712K, committed 3820K, reserved 1048576K
}
2018-12-21T09:06:44.900-0300: 3,102: [Rescan (parallel) , 0,0034815 secs]2018-12-21T09:06:44.904-0300: 3,105: [weak refs processing, 0,0004169 secs]2018-12-21T09:06:44.904-0300: 3,106: [class unloading, 0,0034573 secs]2018-12-21T09:06:44.908-0300: 3,109: [scrub symbol table, 0,0023300 secs]2018-12-21T09:06:44.910-0300: 3,111: [scrub string table, 0,0004089 secs][1 CMS-remark: 0K(393216K)] 13249K(502464K), 0,0326409 secs] [Times: user=0,09 sys=0,00, real=0,04 secs] 
2018-12-21T09:06:44.911-0300: 3,113: Total time for which application threads were stopped: 0,0328071 seconds, Stopping threads took: 0,0000283 seconds
2018-12-21T09:06:44.911-0300: 3,113: [CMS-concurrent-sweep-start]
2018-12-21T09:06:44.911-0300: 3,113: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-21T09:06:44.911-0300: 3,113: [CMS-concurrent-reset-start]
2018-12-21T09:06:44.913-0300: 3,114: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-21T09:06:45.173-0300: 3,374: Total time for which application threads were stopped: 0,0004432 seconds, Stopping threads took: 0,0000274 seconds
2018-12-21T09:06:45.197-0300: 3,398: Total time for which application threads were stopped: 0,0003683 seconds, Stopping threads took: 0,0000253 seconds
2018-12-21T09:06:45.309-0300: 3,510: Total time for which application threads were stopped: 0,0004256 seconds, Stopping threads took: 0,0000224 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a06c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30726K, capacity 31480K, committed 31724K, reserved 1077248K
  class space    used 3810K, capacity 4044K, committed 4076K, reserved 1048576K
2018-12-21T09:06:45.349-0300: 3,551: [GC (Allocation Failure) 2018-12-21T09:06:45.349-0300: 3,551: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4543600 bytes,    4543600 total
- age   2:    1512360 bytes,    6055960 total
- age   3:    2861160 bytes,    8917120 total
- age   4:    4909208 bytes,   13826328 total
: 100673K->16803K(109248K), 0,0135327 secs] 100673K->16803K(502464K), 0,0136760 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16803K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65c8c08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30726K, capacity 31480K, committed 31724K, reserved 1077248K
  class space    used 3810K, capacity 4044K, committed 4076K, reserved 1048576K
}
2018-12-21T09:06:45.363-0300: 3,564: Total time for which application threads were stopped: 0,0140017 seconds, Stopping threads took: 0,0000914 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65c8c08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31472K, capacity 32252K, committed 32620K, reserved 1077248K
  class space    used 3911K, capacity 4146K, committed 4204K, reserved 1048576K
2018-12-21T09:06:45.585-0300: 3,786: [GC (Allocation Failure) 2018-12-21T09:06:45.585-0300: 3,786: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1038936 bytes,    1038936 total
- age   2:    1862160 bytes,    2901096 total
- age   3:    1512200 bytes,    4413296 total
- age   4:    2860568 bytes,    7273864 total
- age   5:    4910208 bytes,   12184072 total
: 104227K->18790K(109248K), 0,0114955 secs] 104227K->18790K(502464K), 0,0115872 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18790K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d09970, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31472K, capacity 32252K, committed 32620K, reserved 1077248K
  class space    used 3911K, capacity 4146K, committed 4204K, reserved 1048576K
}
2018-12-21T09:06:45.596-0300: 3,798: Total time for which application threads were stopped: 0,0118174 seconds, Stopping threads took: 0,0000339 seconds
2018-12-21T09:06:45.823-0300: 4,024: Total time for which application threads were stopped: 0,0005534 seconds, Stopping threads took: 0,0000684 seconds
2018-12-21T09:06:45.850-0300: 4,051: Total time for which application threads were stopped: 0,0006793 seconds, Stopping threads took: 0,0000945 seconds
2018-12-21T09:06:45.957-0300: 4,158: Total time for which application threads were stopped: 0,0006007 seconds, Stopping threads took: 0,0000327 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 106214K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d09970, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33685K, capacity 34508K, committed 34668K, reserved 1079296K
  class space    used 4171K, capacity 4398K, committed 4460K, reserved 1048576K
2018-12-21T09:06:45.965-0300: 4,167: [GC (Allocation Failure) 2018-12-21T09:06:45.965-0300: 4,167: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2677096 bytes,    2677096 total
- age   2:     313208 bytes,    2990304 total
- age   3:    1167624 bytes,    4157928 total
- age   4:    1509872 bytes,    5667800 total
- age   5:    2860056 bytes,    8527856 total
- age   6:    4905712 bytes,   13433568 total
: 106214K->16791K(109248K), 0,0122190 secs] 106214K->16791K(502464K), 0,0123117 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16791K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65c5e00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33685K, capacity 34508K, committed 34668K, reserved 1079296K
  class space    used 4171K, capacity 4398K, committed 4460K, reserved 1048576K
}
2018-12-21T09:06:45.977-0300: 4,179: Total time for which application threads were stopped: 0,0124653 seconds, Stopping threads took: 0,0000149 seconds
2018-12-21T09:06:46.121-0300: 4,323: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000174 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104215K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65c5e00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36807K, capacity 37730K, committed 37868K, reserved 1083392K
  class space    used 4556K, capacity 4837K, committed 4844K, reserved 1048576K
2018-12-21T09:06:46.432-0300: 4,634: [GC (Allocation Failure) 2018-12-21T09:06:46.432-0300: 4,634: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4298728 bytes,    4298728 total
- age   2:    1126032 bytes,    5424760 total
- age   3:     311376 bytes,    5736136 total
- age   4:    1136960 bytes,    6873096 total
- age   5:    1505696 bytes,    8378792 total
- age   6:    2853928 bytes,   11232720 total
- age   7:    4905864 bytes,   16138584 total
: 104215K->21824K(109248K), 0,0142463 secs] 104215K->21824K(502464K), 0,0143472 secs] [Times: user=0,07 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36807K, capacity 37730K, committed 37868K, reserved 1083392K
  class space    used 4556K, capacity 4837K, committed 4844K, reserved 1048576K
}
2018-12-21T09:06:46.447-0300: 4,648: Total time for which application threads were stopped: 0,0145950 seconds, Stopping threads took: 0,0000303 seconds
2018-12-21T09:06:46.522-0300: 4,723: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000254 seconds
2018-12-21T09:06:46.577-0300: 4,778: Total time for which application threads were stopped: 0,0005659 seconds, Stopping threads took: 0,0000350 seconds
2018-12-21T09:06:46.631-0300: 4,833: Total time for which application threads were stopped: 0,0001645 seconds, Stopping threads took: 0,0000581 seconds
2018-12-21T09:06:46.631-0300: 4,833: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000238 seconds
2018-12-21T09:06:46.632-0300: 4,833: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000322 seconds
2018-12-21T09:06:46.632-0300: 4,833: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000109 seconds
2018-12-21T09:06:46.632-0300: 4,833: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000107 seconds
2018-12-21T09:06:46.632-0300: 4,833: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000176 seconds
2018-12-21T09:06:46.632-0300: 4,833: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000095 seconds
2018-12-21T09:06:46.632-0300: 4,834: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000218 seconds
2018-12-21T09:06:46.632-0300: 4,834: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000107 seconds
2018-12-21T09:06:46.632-0300: 4,834: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000087 seconds
2018-12-21T09:06:46.632-0300: 4,834: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000093 seconds
2018-12-21T09:06:46.632-0300: 4,834: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000098 seconds
2018-12-21T09:06:46.633-0300: 4,834: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000279 seconds
2018-12-21T09:06:46.633-0300: 4,834: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000108 seconds
2018-12-21T09:06:46.633-0300: 4,834: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000093 seconds
2018-12-21T09:06:46.633-0300: 4,834: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000089 seconds
2018-12-21T09:06:46.633-0300: 4,834: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000084 seconds
2018-12-21T09:06:46.633-0300: 4,835: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000095 seconds
2018-12-21T09:06:46.633-0300: 4,835: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000097 seconds
2018-12-21T09:06:46.633-0300: 4,835: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000199 seconds
2018-12-21T09:06:46.634-0300: 4,835: Total time for which application threads were stopped: 0,0002417 seconds, Stopping threads took: 0,0000406 seconds
2018-12-21T09:06:46.635-0300: 4,836: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000276 seconds
2018-12-21T09:06:47.635-0300: 5,836: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000260 seconds
2018-12-21T09:07:01.293-0300: 19,494: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000692 seconds
2018-12-21T09:07:01.293-0300: 19,495: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000167 seconds
2018-12-21T09:07:01.293-0300: 19,495: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000119 seconds
2018-12-21T09:07:02.293-0300: 20,495: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000223 seconds
2018-12-21T09:07:02.313-0300: 20,515: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000258 seconds
2018-12-21T09:07:02.315-0300: 20,517: Total time for which application threads were stopped: 0,0001813 seconds, Stopping threads took: 0,0000790 seconds
2018-12-21T09:07:02.319-0300: 20,521: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000335 seconds
2018-12-21T09:07:02.320-0300: 20,521: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000194 seconds
2018-12-21T09:07:02.320-0300: 20,521: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000105 seconds
2018-12-21T09:07:02.320-0300: 20,522: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000510 seconds
2018-12-21T09:07:02.320-0300: 20,522: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000175 seconds
2018-12-21T09:07:02.321-0300: 20,523: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000175 seconds
2018-12-21T09:07:02.321-0300: 20,523: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000123 seconds
2018-12-21T09:07:02.321-0300: 20,523: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000143 seconds
2018-12-21T09:07:02.321-0300: 20,523: Total time for which application threads were stopped: 0,0000438 seconds, Stopping threads took: 0,0000127 seconds
2018-12-21T09:07:02.321-0300: 20,523: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000071 seconds
2018-12-21T09:07:02.325-0300: 20,527: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000220 seconds
2018-12-21T09:07:02.327-0300: 20,528: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000228 seconds
2018-12-21T09:07:02.327-0300: 20,528: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000584 seconds
2018-12-21T09:07:02.327-0300: 20,529: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000079 seconds
2018-12-21T09:07:02.327-0300: 20,529: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000088 seconds
2018-12-21T09:07:02.327-0300: 20,529: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000163 seconds
2018-12-21T09:07:02.328-0300: 20,529: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000112 seconds
2018-12-21T09:07:02.328-0300: 20,529: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000072 seconds
2018-12-21T09:07:02.328-0300: 20,530: Total time for which application threads were stopped: 0,0000314 seconds, Stopping threads took: 0,0000062 seconds
2018-12-21T09:07:02.328-0300: 20,530: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000171 seconds
2018-12-21T09:07:02.328-0300: 20,530: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000097 seconds
2018-12-21T09:07:02.328-0300: 20,530: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000091 seconds
2018-12-21T09:07:02.328-0300: 20,530: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000102 seconds
2018-12-21T09:07:02.329-0300: 20,530: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000185 seconds
2018-12-21T09:07:02.329-0300: 20,531: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000251 seconds
2018-12-21T09:07:02.330-0300: 20,531: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000163 seconds
2018-12-21T09:07:02.332-0300: 20,533: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000303 seconds
2018-12-21T09:07:02.332-0300: 20,533: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000111 seconds
2018-12-21T09:07:02.332-0300: 20,534: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000235 seconds
2018-12-21T09:07:02.333-0300: 20,534: Total time for which application threads were stopped: 0,0005173 seconds, Stopping threads took: 0,0004218 seconds
2018-12-21T09:07:02.333-0300: 20,534: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000126 seconds
2018-12-21T09:07:02.334-0300: 20,536: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000217 seconds
2018-12-21T09:07:02.335-0300: 20,536: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000086 seconds
2018-12-21T09:07:02.335-0300: 20,536: Total time for which application threads were stopped: 0,0001846 seconds, Stopping threads took: 0,0000156 seconds
2018-12-21T09:07:02.335-0300: 20,536: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000118 seconds
2018-12-21T09:07:07.043-0300: 25,245: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000665 seconds
2018-12-21T09:07:07.043-0300: 25,245: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000370 seconds
2018-12-21T09:07:07.045-0300: 25,246: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000387 seconds
2018-12-21T09:07:07.047-0300: 25,248: Total time for which application threads were stopped: 0,0001889 seconds, Stopping threads took: 0,0001138 seconds
2018-12-21T09:07:07.048-0300: 25,249: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000746 seconds
2018-12-21T09:07:07.049-0300: 25,251: Total time for which application threads were stopped: 0,0002012 seconds, Stopping threads took: 0,0001055 seconds
2018-12-21T09:07:07.049-0300: 25,251: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000418 seconds
2018-12-21T09:07:07.049-0300: 25,251: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000483 seconds
2018-12-21T09:07:07.051-0300: 25,253: Total time for which application threads were stopped: 0,0001715 seconds, Stopping threads took: 0,0000670 seconds
2018-12-21T09:07:07.051-0300: 25,253: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000612 seconds
2018-12-21T09:07:07.058-0300: 25,260: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000223 seconds
2018-12-21T09:07:07.058-0300: 25,260: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000144 seconds
2018-12-21T09:07:07.059-0300: 25,260: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000178 seconds
2018-12-21T09:07:07.059-0300: 25,260: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000202 seconds
2018-12-21T09:07:07.059-0300: 25,260: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000256 seconds
2018-12-21T09:07:07.059-0300: 25,261: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000117 seconds
2018-12-21T09:07:07.059-0300: 25,261: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000085 seconds
2018-12-21T09:07:07.059-0300: 25,261: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000082 seconds
2018-12-21T09:07:07.059-0300: 25,261: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000081 seconds
2018-12-21T09:07:07.059-0300: 25,261: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000096 seconds
2018-12-21T09:07:07.061-0300: 25,262: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000323 seconds
2018-12-21T09:07:07.061-0300: 25,262: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000117 seconds
2018-12-21T09:07:07.061-0300: 25,262: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000370 seconds
2018-12-21T09:07:07.061-0300: 25,262: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000320 seconds
2018-12-21T09:07:07.061-0300: 25,262: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000641 seconds
2018-12-21T09:07:24.615-0300: 42,816: Total time for which application threads were stopped: 0,0002731 seconds, Stopping threads took: 0,0000382 seconds
2018-12-21T09:07:24.625-0300: 42,827: Total time for which application threads were stopped: 0,0002094 seconds, Stopping threads took: 0,0000935 seconds
2018-12-21T09:07:24.625-0300: 42,827: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000128 seconds
2018-12-21T09:07:24.627-0300: 42,829: Total time for which application threads were stopped: 0,0001348 seconds, Stopping threads took: 0,0000595 seconds
2018-12-21T09:07:24.627-0300: 42,829: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000335 seconds
2018-12-21T09:07:25.426-0300: 43,628: Total time for which application threads were stopped: 0,0002104 seconds, Stopping threads took: 0,0000366 seconds
2018-12-21T09:07:25.426-0300: 43,628: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000139 seconds
2018-12-21T09:07:25.428-0300: 43,629: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000822 seconds
2018-12-21T09:07:25.428-0300: 43,629: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000477 seconds
2018-12-21T09:07:25.463-0300: 43,665: Total time for which application threads were stopped: 0,0003390 seconds, Stopping threads took: 0,0001668 seconds
2018-12-21T09:07:25.463-0300: 43,665: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000451 seconds
2018-12-21T09:07:25.465-0300: 43,666: Total time for which application threads were stopped: 0,0001900 seconds, Stopping threads took: 0,0000921 seconds
2018-12-21T09:07:25.465-0300: 43,666: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000079 seconds
2018-12-21T09:07:25.477-0300: 43,679: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000355 seconds
2018-12-21T09:07:25.477-0300: 43,679: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000225 seconds
2018-12-21T09:07:27.730-0300: 45,932: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000433 seconds
2018-12-21T09:07:27.731-0300: 45,932: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000141 seconds
2018-12-21T09:07:27.732-0300: 45,934: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000434 seconds
2018-12-21T09:07:27.732-0300: 45,934: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000104 seconds
2018-12-21T09:07:27.766-0300: 45,968: Total time for which application threads were stopped: 0,0001712 seconds, Stopping threads took: 0,0000527 seconds
2018-12-21T09:07:27.767-0300: 45,968: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000291 seconds
2018-12-21T09:07:27.770-0300: 45,972: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000416 seconds
2018-12-21T09:07:27.770-0300: 45,972: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000188 seconds
2018-12-21T09:07:31.156-0300: 49,357: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000215 seconds
2018-12-21T09:07:31.156-0300: 49,357: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000101 seconds
2018-12-21T09:07:31.157-0300: 49,358: Total time for which application threads were stopped: 0,0001692 seconds, Stopping threads took: 0,0000221 seconds
2018-12-21T09:07:31.157-0300: 49,358: Total time for which application threads were stopped: 0,0001792 seconds, Stopping threads took: 0,0000434 seconds
2018-12-21T09:07:31.157-0300: 49,359: Total time for which application threads were stopped: 0,0001845 seconds, Stopping threads took: 0,0000497 seconds
2018-12-21T09:07:31.158-0300: 49,359: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000281 seconds
2018-12-21T09:07:31.158-0300: 49,359: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000201 seconds
2018-12-21T09:07:31.158-0300: 49,360: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000268 seconds
2018-12-21T09:07:31.158-0300: 49,360: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000238 seconds
2018-12-21T09:07:32.446-0300: 50,647: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000274 seconds
2018-12-21T09:07:32.446-0300: 50,647: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000108 seconds
2018-12-21T09:07:32.447-0300: 50,649: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000276 seconds
2018-12-21T09:07:32.447-0300: 50,649: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000061 seconds
2018-12-21T09:07:32.480-0300: 50,682: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000481 seconds
2018-12-21T09:07:32.480-0300: 50,682: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000135 seconds
2018-12-21T09:07:32.482-0300: 50,684: Total time for which application threads were stopped: 0,0007434 seconds, Stopping threads took: 0,0006296 seconds
2018-12-21T09:07:32.482-0300: 50,684: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000561 seconds
2018-12-21T09:07:33.955-0300: 52,156: Total time for which application threads were stopped: 0,0002098 seconds, Stopping threads took: 0,0000961 seconds
2018-12-21T09:07:33.955-0300: 52,157: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000962 seconds
2018-12-21T09:07:33.957-0300: 52,158: Total time for which application threads were stopped: 0,0002365 seconds, Stopping threads took: 0,0001157 seconds
2018-12-21T09:07:33.957-0300: 52,159: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0000794 seconds
2018-12-21T09:07:34.957-0300: 53,159: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000264 seconds
2018-12-21T09:07:36.203-0300: 54,405: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000373 seconds
2018-12-21T09:07:36.203-0300: 54,405: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000365 seconds
2018-12-21T09:07:36.204-0300: 54,406: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0001056 seconds
2018-12-21T09:07:36.204-0300: 54,406: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000056 seconds
2018-12-21T09:07:37.153-0300: 55,354: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000222 seconds
2018-12-21T09:07:38.153-0300: 56,354: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000249 seconds
2018-12-21T09:07:40.153-0300: 58,355: Total time for which application threads were stopped: 0,0001860 seconds, Stopping threads took: 0,0000959 seconds
2018-12-21T09:07:40.158-0300: 58,360: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000209 seconds
2018-12-21T09:07:40.158-0300: 58,360: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000096 seconds
2018-12-21T09:07:40.160-0300: 58,361: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000147 seconds
2018-12-21T09:07:40.160-0300: 58,361: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000184 seconds
2018-12-21T09:07:40.189-0300: 58,391: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000841 seconds
2018-12-21T09:07:40.189-0300: 58,391: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000425 seconds
2018-12-21T09:07:40.191-0300: 58,393: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000330 seconds
2018-12-21T09:07:40.191-0300: 58,393: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000210 seconds
2018-12-21T09:07:40.192-0300: 58,394: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000301 seconds
2018-12-21T09:07:40.193-0300: 58,394: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000232 seconds
2018-12-21T09:07:41.193-0300: 59,394: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000272 seconds
2018-12-21T09:07:41.650-0300: 59,851: Total time for which application threads were stopped: 0,0002279 seconds, Stopping threads took: 0,0000837 seconds
2018-12-21T09:07:41.650-0300: 59,851: Total time for which application threads were stopped: 0,0001658 seconds, Stopping threads took: 0,0000433 seconds
2018-12-21T09:07:41.652-0300: 59,853: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000498 seconds
2018-12-21T09:07:41.652-0300: 59,853: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000329 seconds
2018-12-21T09:07:41.656-0300: 59,858: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000564 seconds
2018-12-21T09:07:41.656-0300: 59,858: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000153 seconds
2018-12-21T09:07:41.658-0300: 59,859: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000332 seconds
2018-12-21T09:07:41.658-0300: 59,860: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000462 seconds
2018-12-21T09:07:42.658-0300: 60,860: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000291 seconds
2018-12-21T09:07:43.343-0300: 61,544: Total time for which application threads were stopped: 0,0030481 seconds, Stopping threads took: 0,0029042 seconds
2018-12-21T09:07:43.343-0300: 61,544: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000382 seconds
2018-12-21T09:07:43.344-0300: 61,545: Total time for which application threads were stopped: 0,0003583 seconds, Stopping threads took: 0,0000529 seconds
2018-12-21T09:07:43.344-0300: 61,545: Total time for which application threads were stopped: 0,0002107 seconds, Stopping threads took: 0,0000178 seconds
2018-12-21T09:07:43.344-0300: 61,546: Total time for which application threads were stopped: 0,0002548 seconds, Stopping threads took: 0,0000918 seconds
2018-12-21T09:07:43.494-0300: 61,696: Total time for which application threads were stopped: 0,0005197 seconds, Stopping threads took: 0,0000220 seconds
2018-12-21T09:07:43.959-0300: 62,161: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000351 seconds
2018-12-21T09:07:43.959-0300: 62,161: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000323 seconds
2018-12-21T09:08:26.964-0300: 105,165: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000280 seconds
2018-12-21T09:08:43.955-0300: 122,156: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000267 seconds
2018-12-21T09:09:43.960-0300: 182,162: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000451 seconds
2018-12-21T09:09:59.171-0300: 197,372: Total time for which application threads were stopped: 0,0002306 seconds, Stopping threads took: 0,0000874 seconds
2018-12-21T09:10:44.175-0300: 242,376: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000593 seconds
2018-12-21T09:12:44.186-0300: 362,387: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000554 seconds
2018-12-21T09:13:01.497-0300: 379,699: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000592 seconds
2018-12-21T09:13:01.498-0300: 379,699: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000316 seconds
2018-12-21T09:13:01.498-0300: 379,699: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000294 seconds
2018-12-21T09:13:01.498-0300: 379,699: Total time for which application threads were stopped: 0,0000253 seconds, Stopping threads took: 0,0000071 seconds
2018-12-21T09:13:01.515-0300: 379,716: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000288 seconds
2018-12-21T09:13:01.515-0300: 379,716: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000211 seconds
2018-12-21T09:13:01.519-0300: 379,721: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000296 seconds
2018-12-21T09:13:01.521-0300: 379,722: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000167 seconds
2018-12-21T09:13:01.522-0300: 379,724: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000145 seconds
2018-12-21T09:13:01.522-0300: 379,724: Total time for which application threads were stopped: 0,0000291 seconds, Stopping threads took: 0,0000065 seconds
2018-12-21T09:13:01.522-0300: 379,724: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000127 seconds
2018-12-21T09:13:01.522-0300: 379,724: Total time for which application threads were stopped: 0,0000322 seconds, Stopping threads took: 0,0000107 seconds
2018-12-21T09:13:01.523-0300: 379,724: Total time for which application threads were stopped: 0,0000263 seconds, Stopping threads took: 0,0000056 seconds
2018-12-21T09:13:01.523-0300: 379,724: Total time for which application threads were stopped: 0,0000332 seconds, Stopping threads took: 0,0000124 seconds
2018-12-21T09:13:01.523-0300: 379,724: Total time for which application threads were stopped: 0,0000266 seconds, Stopping threads took: 0,0000057 seconds
2018-12-21T09:13:01.523-0300: 379,724: Total time for which application threads were stopped: 0,0000331 seconds, Stopping threads took: 0,0000119 seconds
2018-12-21T09:13:01.523-0300: 379,724: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000106 seconds
2018-12-21T09:13:01.523-0300: 379,724: Total time for which application threads were stopped: 0,0000295 seconds, Stopping threads took: 0,0000083 seconds
2018-12-21T09:13:01.523-0300: 379,725: Total time for which application threads were stopped: 0,0000311 seconds, Stopping threads took: 0,0000080 seconds
2018-12-21T09:13:01.524-0300: 379,725: Total time for which application threads were stopped: 0,0000309 seconds, Stopping threads took: 0,0000068 seconds
2018-12-21T09:13:01.524-0300: 379,725: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000057 seconds
2018-12-21T09:13:01.524-0300: 379,725: Total time for which application threads were stopped: 0,0000262 seconds, Stopping threads took: 0,0000056 seconds
2018-12-21T09:13:01.524-0300: 379,726: Total time for which application threads were stopped: 0,0000254 seconds, Stopping threads took: 0,0000057 seconds
2018-12-21T09:13:01.524-0300: 379,726: Total time for which application threads were stopped: 0,0000254 seconds, Stopping threads took: 0,0000057 seconds
2018-12-21T09:13:01.524-0300: 379,726: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000057 seconds
2018-12-21T09:13:01.524-0300: 379,726: Total time for which application threads were stopped: 0,0000257 seconds, Stopping threads took: 0,0000056 seconds
2018-12-21T09:13:01.525-0300: 379,727: Total time for which application threads were stopped: 0,0000343 seconds, Stopping threads took: 0,0000076 seconds
2018-12-21T09:13:01.526-0300: 379,727: Total time for which application threads were stopped: 0,0000257 seconds, Stopping threads took: 0,0000069 seconds
2018-12-21T09:13:01.526-0300: 379,727: Total time for which application threads were stopped: 0,0000250 seconds, Stopping threads took: 0,0000057 seconds
2018-12-21T09:13:01.529-0300: 379,731: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000347 seconds
2018-12-21T09:13:01.529-0300: 379,731: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000450 seconds
2018-12-21T09:13:01.529-0300: 379,731: Total time for which application threads were stopped: 0,0000313 seconds, Stopping threads took: 0,0000105 seconds
2018-12-21T09:13:01.529-0300: 379,731: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000079 seconds
2018-12-21T09:13:01.530-0300: 379,731: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000806 seconds
2018-12-21T09:13:01.530-0300: 379,732: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000072 seconds
2018-12-21T09:13:01.532-0300: 379,733: Total time for which application threads were stopped: 0,0000346 seconds, Stopping threads took: 0,0000066 seconds
Heap
 par new generation   total 109248K, used 100018K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  89% used [0x00000000e0000000, 0x00000000e4c5c870, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 40052K, capacity 41358K, committed 41580K, reserved 1085440K
  class space    used 5040K, capacity 5374K, committed 5484K, reserved 1048576K
