Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:40 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 7855624k(441292k free), swap 2000892k(1892228k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/adson/marcelo/aepc/backend/solr-7.6.0/bin/oom_solr.sh 8983 /home/adson/marcelo/aepc/backend/solr-7.6.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-12-21T11:00:53.440-0300: 0,225: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000117 seconds
2018-12-21T11:00:53.523-0300: 0,307: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000145 seconds
2018-12-21T11:00:53.644-0300: 0,429: Total time for which application threads were stopped: 0,0002270 seconds, Stopping threads took: 0,0000186 seconds
2018-12-21T11:00:53.800-0300: 0,585: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000147 seconds
2018-12-21T11:00:53.816-0300: 0,600: Total time for which application threads were stopped: 0,0001530 seconds, Stopping threads took: 0,0000125 seconds
2018-12-21T11:00:53.926-0300: 0,710: Total time for which application threads were stopped: 0,0001823 seconds, Stopping threads took: 0,0000135 seconds
2018-12-21T11:00:53.931-0300: 0,715: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000088 seconds
2018-12-21T11:00:53.975-0300: 0,759: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0000140 seconds
2018-12-21T11:00:53.986-0300: 0,771: Total time for which application threads were stopped: 0,0002151 seconds, Stopping threads took: 0,0000234 seconds
2018-12-21T11:00:54.123-0300: 0,907: Total time for which application threads were stopped: 0,0002487 seconds, Stopping threads took: 0,0000566 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18359K, capacity 18696K, committed 19072K, reserved 1067008K
  class space    used 2233K, capacity 2353K, committed 2432K, reserved 1048576K
2018-12-21T11:00:54.182-0300: 0,966: [GC (Allocation Failure) 2018-12-21T11:00:54.182-0300: 0,966: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11767728 bytes,   11767728 total
: 87424K->11618K(109248K), 0,0132464 secs] 87424K->11618K(502464K), 0,0133343 secs] [Times: user=0,04 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11618K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7608ab8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18359K, capacity 18696K, committed 19072K, reserved 1067008K
  class space    used 2233K, capacity 2353K, committed 2432K, reserved 1048576K
}
2018-12-21T11:00:54.195-0300: 0,979: Total time for which application threads were stopped: 0,0135178 seconds, Stopping threads took: 0,0000143 seconds
2018-12-21T11:00:54.290-0300: 1,075: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000168 seconds
2018-12-21T11:00:54.316-0300: 1,100: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000132 seconds
2018-12-21T11:00:54.722-0300: 1,507: Total time for which application threads were stopped: 0,0002746 seconds, Stopping threads took: 0,0000299 seconds
2018-12-21T11:00:54.730-0300: 1,514: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000180 seconds
2018-12-21T11:00:54.733-0300: 1,517: Total time for which application threads were stopped: 0,0002351 seconds, Stopping threads took: 0,0000174 seconds
2018-12-21T11:00:54.734-0300: 1,518: Total time for which application threads were stopped: 0,0001944 seconds, Stopping threads took: 0,0000155 seconds
2018-12-21T11:00:54.757-0300: 1,541: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000305 seconds
2018-12-21T11:00:54.778-0300: 1,563: Total time for which application threads were stopped: 0,0002524 seconds, Stopping threads took: 0,0000175 seconds
2018-12-21T11:00:54.780-0300: 1,564: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000117 seconds
2018-12-21T11:00:54.784-0300: 1,569: Total time for which application threads were stopped: 0,0002294 seconds, Stopping threads took: 0,0000135 seconds
2018-12-21T11:00:54.789-0300: 1,574: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000149 seconds
2018-12-21T11:00:54.815-0300: 1,599: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000168 seconds
2018-12-21T11:00:54.830-0300: 1,614: Total time for which application threads were stopped: 0,0002438 seconds, Stopping threads took: 0,0000208 seconds
2018-12-21T11:00:54.836-0300: 1,620: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000182 seconds
2018-12-21T11:00:54.874-0300: 1,658: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000248 seconds
2018-12-21T11:00:54.932-0300: 1,716: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000165 seconds
2018-12-21T11:00:54.951-0300: 1,736: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000200 seconds
2018-12-21T11:00:54.978-0300: 1,763: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000214 seconds
2018-12-21T11:00:55.000-0300: 1,784: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000191 seconds
2018-12-21T11:00:55.007-0300: 1,791: Total time for which application threads were stopped: 0,0002665 seconds, Stopping threads took: 0,0000163 seconds
2018-12-21T11:00:55.053-0300: 1,837: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000191 seconds
2018-12-21T11:00:55.082-0300: 1,866: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000165 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99042K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7608ab8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25179K, capacity 25702K, committed 26200K, reserved 1073152K
  class space    used 3058K, capacity 3259K, committed 3352K, reserved 1048576K
2018-12-21T11:00:55.088-0300: 1,872: [GC (Allocation Failure) 2018-12-21T11:00:55.088-0300: 1,872: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6304536 bytes,    6304536 total
- age   2:    5015192 bytes,   11319728 total
: 99042K->13838K(109248K), 0,0089308 secs] 99042K->13838K(502464K), 0,0090119 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13838K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e3880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25179K, capacity 25702K, committed 26200K, reserved 1073152K
  class space    used 3058K, capacity 3259K, committed 3352K, reserved 1048576K
}
2018-12-21T11:00:55.097-0300: 1,881: Total time for which application threads were stopped: 0,0091520 seconds, Stopping threads took: 0,0000180 seconds
2018-12-21T11:00:55.097-0300: 1,881: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15545K(502464K), 0,0023871 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-21T11:00:55.099-0300: 1,884: Total time for which application threads were stopped: 0,0024997 seconds, Stopping threads took: 0,0000264 seconds
2018-12-21T11:00:55.099-0300: 1,884: [CMS-concurrent-mark-start]
2018-12-21T11:00:55.100-0300: 1,884: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-21T11:00:55.100-0300: 1,884: [CMS-concurrent-preclean-start]
2018-12-21T11:00:55.101-0300: 1,885: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-21T11:00:55.101-0300: 1,885: [CMS-concurrent-abortable-preclean-start]
2018-12-21T11:00:55.123-0300: 1,908: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000169 seconds
2018-12-21T11:00:55.151-0300: 1,936: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000183 seconds
2018-12-21T11:00:55.201-0300: 1,986: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000157 seconds
2018-12-21T11:00:55.228-0300: 2,012: Total time for which application threads were stopped: 0,0001846 seconds, Stopping threads took: 0,0000827 seconds
2018-12-21T11:00:55.252-0300: 2,037: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000470 seconds
2018-12-21T11:00:55.267-0300: 2,051: Total time for which application threads were stopped: 0,0003021 seconds, Stopping threads took: 0,0000166 seconds
2018-12-21T11:00:55.274-0300: 2,059: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000405 seconds
2018-12-21T11:00:55.317-0300: 2,101: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000261 seconds
2018-12-21T11:00:55.351-0300: 2,135: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000206 seconds
2018-12-21T11:00:55.351-0300: 2,135: [CMS-concurrent-abortable-preclean: 0,197/0,250 secs] [Times: user=0,91 sys=0,02, real=0,25 secs] 
2018-12-21T11:00:55.351-0300: 2,136: [GC (CMS Final Remark) [YG occupancy: 65428 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 65428K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  59% used [0x00000000e0000000, 0x00000000e32617c0, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e3880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27878K, capacity 28566K, committed 28856K, reserved 1075200K
  class space    used 3397K, capacity 3627K, committed 3632K, reserved 1048576K
2018-12-21T11:00:55.351-0300: 2,136: [GC (CMS Final Remark) 2018-12-21T11:00:55.351-0300: 2,136: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4067136 bytes,    4067136 total
- age   2:    2883104 bytes,    6950240 total
- age   3:    4917608 bytes,   11867848 total
: 65428K->17532K(109248K), 0,0100483 secs] 65428K->17532K(502464K), 0,0101032 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 17532K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bcf3b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27878K, capacity 28566K, committed 28856K, reserved 1075200K
  class space    used 3397K, capacity 3627K, committed 3632K, reserved 1048576K
}
2018-12-21T11:00:55.362-0300: 2,146: [Rescan (parallel) , 0,0040639 secs]2018-12-21T11:00:55.366-0300: 2,150: [weak refs processing, 0,0004775 secs]2018-12-21T11:00:55.366-0300: 2,151: [class unloading, 0,0035273 secs]2018-12-21T11:00:55.370-0300: 2,154: [scrub symbol table, 0,0029120 secs]2018-12-21T11:00:55.373-0300: 2,157: [scrub string table, 0,0004131 secs][1 CMS-remark: 0K(393216K)] 17532K(502464K), 0,0227280 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
2018-12-21T11:00:55.374-0300: 2,159: Total time for which application threads were stopped: 0,0230600 seconds, Stopping threads took: 0,0002638 seconds
2018-12-21T11:00:55.374-0300: 2,159: [CMS-concurrent-sweep-start]
2018-12-21T11:00:55.374-0300: 2,159: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-21T11:00:55.374-0300: 2,159: [CMS-concurrent-reset-start]
2018-12-21T11:00:55.376-0300: 2,160: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-12-21T11:00:55.496-0300: 2,281: Total time for which application threads were stopped: 0,0003939 seconds, Stopping threads took: 0,0000247 seconds
2018-12-21T11:00:55.519-0300: 2,304: Total time for which application threads were stopped: 0,0004492 seconds, Stopping threads took: 0,0000257 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 104956K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bcf3b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29827K, capacity 30514K, committed 30880K, reserved 1077248K
  class space    used 3675K, capacity 3895K, committed 4016K, reserved 1048576K
2018-12-21T11:00:55.700-0300: 2,485: [GC (Allocation Failure) 2018-12-21T11:00:55.700-0300: 2,485: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2934664 bytes,    2934664 total
- age   2:    1646552 bytes,    4581216 total
- age   3:    2866992 bytes,    7448208 total
- age   4:    4933008 bytes,   12381216 total
: 104956K->13504K(109248K), 0,0099541 secs] 104956K->13504K(502464K), 0,0100492 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13504K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62900e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29827K, capacity 30514K, committed 30880K, reserved 1077248K
  class space    used 3675K, capacity 3895K, committed 4016K, reserved 1048576K
}
2018-12-21T11:00:55.710-0300: 2,495: Total time for which application threads were stopped: 0,0103130 seconds, Stopping threads took: 0,0000227 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100928K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62900e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30254K, capacity 30928K, committed 31136K, reserved 1077248K
  class space    used 3736K, capacity 3964K, committed 4016K, reserved 1048576K
2018-12-21T11:00:55.852-0300: 2,636: [GC (Allocation Failure) 2018-12-21T11:00:55.852-0300: 2,636: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     808184 bytes,     808184 total
- age   2:    1192600 bytes,    2000784 total
- age   3:    1636960 bytes,    3637744 total
- age   4:    2867080 bytes,    6504824 total
- age   5:    4916576 bytes,   11421400 total
: 100928K->15608K(109248K), 0,0103037 secs] 100928K->15608K(502464K), 0,0103862 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15608K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ee3a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30254K, capacity 30928K, committed 31136K, reserved 1077248K
  class space    used 3736K, capacity 3964K, committed 4016K, reserved 1048576K
}
2018-12-21T11:00:55.862-0300: 2,647: Total time for which application threads were stopped: 0,0105761 seconds, Stopping threads took: 0,0000239 seconds
2018-12-21T11:00:55.955-0300: 2,740: Total time for which application threads were stopped: 0,0004424 seconds, Stopping threads took: 0,0000226 seconds
2018-12-21T11:00:56.017-0300: 2,802: Total time for which application threads were stopped: 0,0004362 seconds, Stopping threads took: 0,0000215 seconds
2018-12-21T11:00:56.240-0300: 3,025: Total time for which application threads were stopped: 0,0005151 seconds, Stopping threads took: 0,0000286 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103032K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ee3a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33479K, capacity 34354K, committed 34720K, reserved 1079296K
  class space    used 4192K, capacity 4431K, committed 4528K, reserved 1048576K
2018-12-21T11:00:56.325-0300: 3,109: [GC (Allocation Failure) 2018-12-21T11:00:56.325-0300: 3,109: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3823128 bytes,    3823128 total
- age   2:     164192 bytes,    3987320 total
- age   3:     620576 bytes,    4607896 total
- age   4:    1633800 bytes,    6241696 total
- age   5:    2860936 bytes,    9102632 total
- age   6:    4893688 bytes,   13996320 total
: 103032K->16959K(109248K), 0,0124750 secs] 103032K->16959K(502464K), 0,0125907 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16959K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65efd30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33479K, capacity 34354K, committed 34720K, reserved 1079296K
  class space    used 4192K, capacity 4431K, committed 4528K, reserved 1048576K
}
2018-12-21T11:00:56.337-0300: 3,122: Total time for which application threads were stopped: 0,0127679 seconds, Stopping threads took: 0,0000180 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104321K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5550910, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65efd30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36372K, capacity 37344K, committed 37664K, reserved 1081344K
  class space    used 4573K, capacity 4836K, committed 4912K, reserved 1048576K
2018-12-21T11:00:56.650-0300: 3,435: [GC (Allocation Failure) 2018-12-21T11:00:56.650-0300: 3,435: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4795224 bytes,    4795224 total
- age   2:    1315416 bytes,    6110640 total
- age   3:     162032 bytes,    6272672 total
- age   4:     589648 bytes,    6862320 total
- age   5:    1629176 bytes,    8491496 total
- age   6:    2854712 bytes,   11346208 total
- age   7:    4893032 bytes,   16239240 total
: 104321K->20907K(109248K), 0,0114835 secs] 104321K->20907K(502464K), 0,0115557 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20907K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f1ac58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36372K, capacity 37344K, committed 37664K, reserved 1081344K
  class space    used 4573K, capacity 4836K, committed 4912K, reserved 1048576K
}
2018-12-21T11:00:56.662-0300: 3,446: Total time for which application threads were stopped: 0,0117243 seconds, Stopping threads took: 0,0000204 seconds
2018-12-21T11:00:56.822-0300: 3,606: Total time for which application threads were stopped: 0,0003640 seconds, Stopping threads took: 0,0000222 seconds
2018-12-21T11:00:57.274-0300: 4,059: Total time for which application threads were stopped: 0,0005432 seconds, Stopping threads took: 0,0000255 seconds
2018-12-21T11:00:57.870-0300: 4,655: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000336 seconds
2018-12-21T11:00:57.875-0300: 4,659: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000269 seconds
2018-12-21T11:00:57.875-0300: 4,660: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000134 seconds
2018-12-21T11:00:57.879-0300: 4,663: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000559 seconds
2018-12-21T11:00:57.879-0300: 4,663: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000203 seconds
2018-12-21T11:00:57.880-0300: 4,664: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000298 seconds
2018-12-21T11:00:57.880-0300: 4,665: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000285 seconds
2018-12-21T11:00:57.880-0300: 4,665: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000224 seconds
2018-12-21T11:00:57.880-0300: 4,665: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000076 seconds
2018-12-21T11:00:57.884-0300: 4,668: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000324 seconds
2018-12-21T11:00:57.884-0300: 4,669: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000231 seconds
2018-12-21T11:00:57.885-0300: 4,669: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000288 seconds
2018-12-21T11:00:57.885-0300: 4,669: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000238 seconds
2018-12-21T11:00:57.886-0300: 4,671: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000239 seconds
2018-12-21T11:00:57.887-0300: 4,671: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000236 seconds
2018-12-21T11:00:57.887-0300: 4,671: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000266 seconds
2018-12-21T11:00:57.891-0300: 4,676: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000409 seconds
2018-12-21T11:00:57.895-0300: 4,679: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000653 seconds
2018-12-21T11:00:57.895-0300: 4,680: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000153 seconds
2018-12-21T11:00:57.896-0300: 4,680: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000514 seconds
2018-12-21T11:00:57.902-0300: 4,687: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000469 seconds
2018-12-21T11:00:57.906-0300: 4,691: Total time for which application threads were stopped: 0,0003611 seconds, Stopping threads took: 0,0000162 seconds
2018-12-21T11:00:57.910-0300: 4,694: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000349 seconds
2018-12-21T11:00:57.911-0300: 4,695: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000369 seconds
2018-12-21T11:00:57.912-0300: 4,696: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000319 seconds
2018-12-21T11:00:57.912-0300: 4,697: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000244 seconds
2018-12-21T11:00:57.913-0300: 4,697: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000284 seconds
2018-12-21T11:00:57.917-0300: 4,701: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000481 seconds
2018-12-21T11:00:57.917-0300: 4,701: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000117 seconds
2018-12-21T11:00:57.917-0300: 4,702: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000495 seconds
2018-12-21T11:00:57.919-0300: 4,703: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000369 seconds
2018-12-21T11:00:58.111-0300: 4,895: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000655 seconds
2018-12-21T11:00:58.112-0300: 4,897: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000156 seconds
2018-12-21T11:00:58.113-0300: 4,897: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000106 seconds
2018-12-21T11:00:58.114-0300: 4,899: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000223 seconds
2018-12-21T11:00:58.119-0300: 4,904: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000699 seconds
2018-12-21T11:00:58.122-0300: 4,906: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000179 seconds
2018-12-21T11:00:58.125-0300: 4,910: Total time for which application threads were stopped: 0,0004477 seconds, Stopping threads took: 0,0000203 seconds
2018-12-21T11:00:58.126-0300: 4,911: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000163 seconds
2018-12-21T11:00:58.126-0300: 4,911: Total time for which application threads were stopped: 0,0000284 seconds, Stopping threads took: 0,0000070 seconds
2018-12-21T11:00:58.126-0300: 4,911: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000144 seconds
2018-12-21T11:00:58.127-0300: 4,911: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000118 seconds
2018-12-21T11:00:58.127-0300: 4,911: Total time for which application threads were stopped: 0,0000334 seconds, Stopping threads took: 0,0000122 seconds
2018-12-21T11:00:58.127-0300: 4,911: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000128 seconds
2018-12-21T11:00:58.127-0300: 4,911: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000131 seconds
2018-12-21T11:00:58.129-0300: 4,913: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000249 seconds
2018-12-21T11:00:58.129-0300: 4,914: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000084 seconds
2018-12-21T11:00:58.137-0300: 4,921: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000780 seconds
2018-12-21T11:00:58.137-0300: 4,922: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000237 seconds
2018-12-21T11:00:58.137-0300: 4,922: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000152 seconds
2018-12-21T11:00:58.137-0300: 4,922: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000148 seconds
2018-12-21T11:00:58.137-0300: 4,922: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000134 seconds
2018-12-21T11:00:58.138-0300: 4,922: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000187 seconds
2018-12-21T11:00:58.138-0300: 4,922: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000130 seconds
2018-12-21T11:00:58.138-0300: 4,923: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000137 seconds
2018-12-21T11:00:58.138-0300: 4,923: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000146 seconds
2018-12-21T11:00:58.138-0300: 4,923: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000131 seconds
2018-12-21T11:00:58.138-0300: 4,923: Total time for which application threads were stopped: 0,0000312 seconds, Stopping threads took: 0,0000077 seconds
2018-12-21T11:00:58.138-0300: 4,923: Total time for which application threads were stopped: 0,0000295 seconds, Stopping threads took: 0,0000070 seconds
2018-12-21T11:00:58.138-0300: 4,923: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000136 seconds
2018-12-21T11:00:58.139-0300: 4,924: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000216 seconds
2018-12-21T11:00:58.139-0300: 4,924: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000182 seconds
2018-12-21T11:00:58.140-0300: 4,925: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000123 seconds
2018-12-21T11:00:58.141-0300: 4,925: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000087 seconds
2018-12-21T11:00:58.142-0300: 4,926: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000273 seconds
2018-12-21T11:00:58.142-0300: 4,926: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000335 seconds
2018-12-21T11:00:59.142-0300: 5,926: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000248 seconds
2018-12-21T11:01:06.511-0300: 13,296: Total time for which application threads were stopped: 0,0001065 seconds, Stopping threads took: 0,0000352 seconds
2018-12-21T11:01:06.520-0300: 13,304: Total time for which application threads were stopped: 0,0001705 seconds, Stopping threads took: 0,0000571 seconds
2018-12-21T11:01:06.520-0300: 13,304: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000522 seconds
2018-12-21T11:01:06.520-0300: 13,305: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000155 seconds
2018-12-21T11:01:06.521-0300: 13,305: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000113 seconds
2018-12-21T11:01:06.522-0300: 13,307: Total time for which application threads were stopped: 0,0006431 seconds, Stopping threads took: 0,0005583 seconds
2018-12-21T11:01:06.523-0300: 13,307: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000636 seconds
2018-12-21T11:01:06.523-0300: 13,307: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000087 seconds
2018-12-21T11:01:06.523-0300: 13,307: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000379 seconds
2018-12-21T11:01:06.523-0300: 13,307: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000711 seconds
2018-12-21T11:01:06.523-0300: 13,308: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000394 seconds
2018-12-21T11:01:07.523-0300: 14,308: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000336 seconds
2018-12-21T11:01:09.298-0300: 16,083: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000184 seconds
2018-12-21T11:01:09.298-0300: 16,083: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000097 seconds
2018-12-21T11:01:09.300-0300: 16,084: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000335 seconds
2018-12-21T11:01:09.300-0300: 16,084: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000313 seconds
2018-12-21T11:01:09.337-0300: 16,121: Total time for which application threads were stopped: 0,0001830 seconds, Stopping threads took: 0,0000617 seconds
2018-12-21T11:01:09.337-0300: 16,121: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000819 seconds
2018-12-21T11:01:09.339-0300: 16,124: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000506 seconds
2018-12-21T11:01:09.340-0300: 16,124: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000283 seconds
2018-12-21T11:01:10.340-0300: 17,124: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000283 seconds
2018-12-21T11:01:14.718-0300: 21,502: Total time for which application threads were stopped: 0,0003978 seconds, Stopping threads took: 0,0000239 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 108331K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f1ac58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41432K, capacity 42642K, committed 42912K, reserved 1087488K
  class space    used 5220K, capacity 5497K, committed 5552K, reserved 1048576K
2018-12-21T11:01:14.867-0300: 21,652: [GC (Allocation Failure) 2018-12-21T11:01:14.868-0300: 21,652: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8225568 bytes,    8225568 total
- age   2:    1527400 bytes,    9752968 total
- age   3:    1313480 bytes,   11066448 total
- age   4:     162032 bytes,   11228480 total
- age   5:     579072 bytes,   11807552 total
- age   6:    1579480 bytes,   13387032 total
- age   7:    2854584 bytes,   16241616 total
- age   8:    4884832 bytes,   21126448 total
: 108331K->21824K(109248K), 0,0140129 secs] 108331K->22362K(502464K), 0,0141076 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 538K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41432K, capacity 42642K, committed 42912K, reserved 1087488K
  class space    used 5220K, capacity 5497K, committed 5552K, reserved 1048576K
}
2018-12-21T11:01:14.882-0300: 21,666: Total time for which application threads were stopped: 0,0142695 seconds, Stopping threads took: 0,0000144 seconds
2018-12-21T11:01:14.883-0300: 21,667: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000398 seconds
2018-12-21T11:01:14.908-0300: 21,692: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000425 seconds
2018-12-21T11:01:14.908-0300: 21,692: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000094 seconds
2018-12-21T11:01:15.533-0300: 22,317: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000540 seconds
2018-12-21T11:01:18.533-0300: 25,318: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000299 seconds
2018-12-21T11:01:28.534-0300: 35,319: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000238 seconds
2018-12-21T11:01:30.535-0300: 37,319: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000356 seconds
2018-12-21T11:01:34.535-0300: 41,319: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000827 seconds
2018-12-21T11:01:36.535-0300: 43,320: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000283 seconds
2018-12-21T11:01:40.536-0300: 47,320: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000317 seconds
2018-12-21T11:01:44.536-0300: 51,321: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000251 seconds
2018-12-21T11:01:45.536-0300: 52,321: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000248 seconds
2018-12-21T11:01:46.537-0300: 53,321: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000269 seconds
2018-12-21T11:01:47.537-0300: 54,321: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000226 seconds
2018-12-21T11:01:48.537-0300: 55,321: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000272 seconds
2018-12-21T11:01:50.537-0300: 57,322: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000556 seconds
2018-12-21T11:01:52.538-0300: 59,322: Total time for which application threads were stopped: 0,0001585 seconds, Stopping threads took: 0,0000349 seconds
2018-12-21T11:01:55.113-0300: 61,898: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000337 seconds
2018-12-21T11:01:55.113-0300: 61,898: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000662 seconds
2018-12-21T11:01:55.113-0300: 61,898: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000099 seconds
2018-12-21T11:01:55.131-0300: 61,915: Total time for which application threads were stopped: 0,0005804 seconds, Stopping threads took: 0,0000300 seconds
2018-12-21T11:01:56.131-0300: 62,915: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000269 seconds
2018-12-21T11:01:58.131-0300: 64,916: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000305 seconds
2018-12-21T11:02:02.132-0300: 68,916: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000477 seconds
2018-12-21T11:02:04.132-0300: 70,916: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000269 seconds
2018-12-21T11:02:09.299-0300: 76,083: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000218 seconds
2018-12-21T11:02:09.340-0300: 76,124: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000284 seconds
2018-12-21T11:02:20.341-0300: 87,125: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000537 seconds
2018-12-21T11:02:22.341-0300: 89,126: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000264 seconds
2018-12-21T11:02:30.342-0300: 97,127: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000580 seconds
2018-12-21T11:02:32.342-0300: 99,127: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000260 seconds
2018-12-21T11:02:36.343-0300: 103,127: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000371 seconds
2018-12-21T11:02:38.343-0300: 105,128: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000275 seconds
2018-12-21T11:02:40.344-0300: 107,128: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000325 seconds
2018-12-21T11:02:48.344-0300: 115,129: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000273 seconds
2018-12-21T11:02:55.345-0300: 122,130: Total time for which application threads were stopped: 0,0001151 seconds, Stopping threads took: 0,0000305 seconds
2018-12-21T11:02:56.345-0300: 123,130: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000419 seconds
2018-12-21T11:03:06.522-0300: 133,306: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000264 seconds
2018-12-21T11:03:08.100-0300: 134,884: Total time for which application threads were stopped: 0,0003088 seconds, Stopping threads took: 0,0001850 seconds
2018-12-21T11:03:10.100-0300: 136,884: Total time for which application threads were stopped: 0,0002677 seconds, Stopping threads took: 0,0001563 seconds
2018-12-21T11:03:11.102-0300: 137,886: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000242 seconds
2018-12-21T11:03:26.103-0300: 152,887: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000440 seconds
2018-12-21T11:03:40.104-0300: 166,889: Total time for which application threads were stopped: 0,0001312 seconds, Stopping threads took: 0,0000485 seconds
2018-12-21T11:03:42.105-0300: 168,889: Total time for which application threads were stopped: 0,0001488 seconds, Stopping threads took: 0,0000584 seconds
2018-12-21T11:03:44.105-0300: 170,889: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0000580 seconds
2018-12-21T11:03:46.105-0300: 172,890: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000234 seconds
2018-12-21T11:03:53.566-0300: 180,351: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000188 seconds
2018-12-21T11:03:53.567-0300: 180,351: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000146 seconds
2018-12-21T11:03:53.568-0300: 180,352: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000571 seconds
2018-12-21T11:03:53.568-0300: 180,352: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000253 seconds
2018-12-21T11:03:54.568-0300: 181,352: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000310 seconds
2018-12-21T11:03:54.804-0300: 181,588: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000231 seconds
2018-12-21T11:03:54.816-0300: 181,600: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000242 seconds
2018-12-21T11:03:55.816-0300: 182,601: Total time for which application threads were stopped: 0,0001456 seconds, Stopping threads took: 0,0000355 seconds
2018-12-21T11:04:00.817-0300: 187,601: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000340 seconds
2018-12-21T11:04:53.568-0300: 240,353: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000472 seconds
2018-12-21T11:04:55.569-0300: 242,353: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000329 seconds
2018-12-21T11:05:14.018-0300: 260,803: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000185 seconds
2018-12-21T11:05:14.018-0300: 260,803: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000279 seconds
2018-12-21T11:05:14.018-0300: 260,803: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000205 seconds
2018-12-21T11:05:14.019-0300: 260,803: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000486 seconds
2018-12-21T11:05:14.019-0300: 260,803: Total time for which application threads were stopped: 0,0001850 seconds, Stopping threads took: 0,0000078 seconds
2018-12-21T11:05:14.026-0300: 260,810: Total time for which application threads were stopped: 0,0001658 seconds, Stopping threads took: 0,0000337 seconds
2018-12-21T11:05:14.026-0300: 260,810: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000241 seconds
2018-12-21T11:05:14.027-0300: 260,812: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000365 seconds
2018-12-21T11:05:14.027-0300: 260,812: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000064 seconds
2018-12-21T11:05:14.053-0300: 260,837: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000318 seconds
2018-12-21T11:05:14.054-0300: 260,838: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000674 seconds
2018-12-21T11:05:14.054-0300: 260,838: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000266 seconds
2018-12-21T11:05:14.054-0300: 260,838: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000218 seconds
2018-12-21T11:05:14.054-0300: 260,839: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000293 seconds
2018-12-21T11:05:14.054-0300: 260,839: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000247 seconds
2018-12-21T11:05:14.054-0300: 260,839: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000280 seconds
2018-12-21T11:05:14.055-0300: 260,839: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000275 seconds
2018-12-21T11:05:14.055-0300: 260,839: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000179 seconds
2018-12-21T11:05:14.056-0300: 260,840: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000211 seconds
2018-12-21T11:05:14.056-0300: 260,840: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000195 seconds
2018-12-21T11:05:14.058-0300: 260,842: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000215 seconds
2018-12-21T11:05:14.058-0300: 260,842: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000071 seconds
2018-12-21T11:05:14.065-0300: 260,850: Total time for which application threads were stopped: 0,0051545 seconds, Stopping threads took: 0,0050487 seconds
2018-12-21T11:05:14.065-0300: 260,850: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000297 seconds
2018-12-21T11:05:15.065-0300: 261,850: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000503 seconds
2018-12-21T11:05:18.781-0300: 265,565: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000461 seconds
2018-12-21T11:05:18.781-0300: 265,565: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000276 seconds
2018-12-21T11:05:18.782-0300: 265,567: Total time for which application threads were stopped: 0,0002240 seconds, Stopping threads took: 0,0000374 seconds
2018-12-21T11:05:18.783-0300: 265,567: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000106 seconds
2018-12-21T11:05:18.783-0300: 265,567: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000073 seconds
2018-12-21T11:05:55.786-0300: 302,570: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000501 seconds
2018-12-21T11:06:18.144-0300: 324,928: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000380 seconds
2018-12-21T11:06:18.144-0300: 324,928: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000107 seconds
2018-12-21T11:06:18.144-0300: 324,929: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000270 seconds
2018-12-21T11:06:18.147-0300: 324,931: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000702 seconds
2018-12-21T11:06:18.147-0300: 324,931: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000108 seconds
2018-12-21T11:06:18.147-0300: 324,931: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000355 seconds
2018-12-21T11:06:18.147-0300: 324,932: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000482 seconds
2018-12-21T11:06:18.147-0300: 324,932: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000127 seconds
2018-12-21T11:06:18.148-0300: 324,932: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000121 seconds
2018-12-21T11:06:18.148-0300: 324,932: Total time for which application threads were stopped: 0,0002572 seconds, Stopping threads took: 0,0000175 seconds
2018-12-21T11:06:18.161-0300: 324,945: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000194 seconds
2018-12-21T11:06:18.173-0300: 324,957: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000202 seconds
2018-12-21T11:06:18.177-0300: 324,962: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000173 seconds
2018-12-21T11:06:18.750-0300: 325,535: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000350 seconds
2018-12-21T11:06:18.751-0300: 325,536: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000134 seconds
2018-12-21T11:06:18.751-0300: 325,536: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000080 seconds
2018-12-21T11:06:18.751-0300: 325,536: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000095 seconds
2018-12-21T11:06:18.751-0300: 325,536: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000094 seconds
2018-12-21T11:06:18.783-0300: 325,567: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000208 seconds
2018-12-21T11:06:23.881-0300: 330,666: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000272 seconds
2018-12-21T11:06:23.882-0300: 330,666: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000158 seconds
2018-12-21T11:06:55.884-0300: 362,669: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000491 seconds
2018-12-21T11:07:23.234-0300: 390,019: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000230 seconds
2018-12-21T11:07:23.234-0300: 390,019: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000133 seconds
2018-12-21T11:07:23.234-0300: 390,019: Total time for which application threads were stopped: 0,0000391 seconds, Stopping threads took: 0,0000056 seconds
2018-12-21T11:07:23.235-0300: 390,019: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000055 seconds
2018-12-21T11:07:23.235-0300: 390,019: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000052 seconds
2018-12-21T11:07:23.235-0300: 390,019: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000058 seconds
2018-12-21T11:07:23.235-0300: 390,019: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000071 seconds
2018-12-21T11:07:23.235-0300: 390,020: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000057 seconds
2018-12-21T11:07:23.235-0300: 390,020: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000055 seconds
2018-12-21T11:07:23.235-0300: 390,020: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000056 seconds
2018-12-21T11:07:23.235-0300: 390,020: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000065 seconds
2018-12-21T11:07:23.235-0300: 390,020: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000056 seconds
2018-12-21T11:07:23.236-0300: 390,020: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000056 seconds
2018-12-21T11:07:23.236-0300: 390,020: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000065 seconds
2018-12-21T11:07:23.236-0300: 390,020: Total time for which application threads were stopped: 0,0000377 seconds, Stopping threads took: 0,0000056 seconds
2018-12-21T11:07:23.236-0300: 390,020: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000056 seconds
2018-12-21T11:07:23.236-0300: 390,020: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000057 seconds
2018-12-21T11:07:23.236-0300: 390,020: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000055 seconds
2018-12-21T11:07:23.236-0300: 390,020: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000062 seconds
2018-12-21T11:07:23.236-0300: 390,021: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000057 seconds
2018-12-21T11:07:23.245-0300: 390,030: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000214 seconds
2018-12-21T11:07:23.246-0300: 390,031: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000143 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 538K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 43421K, capacity 44896K, committed 45088K, reserved 1089536K
  class space    used 5447K, capacity 5809K, committed 5936K, reserved 1048576K
2018-12-21T11:07:23.261-0300: 390,045: [GC (Allocation Failure) 2018-12-21T11:07:23.261-0300: 390,045: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3238360 bytes,    3238360 total
- age   2:    4106072 bytes,    7344432 total
- age   3:    1394088 bytes,    8738520 total
- age   4:    1312832 bytes,   10051352 total
- age   5:     162032 bytes,   10213384 total
- age   6:     578880 bytes,   10792264 total
- age   7:    1576984 bytes,   12369248 total
- age   8:    2854536 bytes,   15223784 total
: 109248K->21824K(109248K), 0,0222179 secs] 109786K->27660K(502464K), 0,0223160 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5836K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 43421K, capacity 44896K, committed 45088K, reserved 1089536K
  class space    used 5447K, capacity 5809K, committed 5936K, reserved 1048576K
}
2018-12-21T11:07:23.283-0300: 390,068: Total time for which application threads were stopped: 0,0224862 seconds, Stopping threads took: 0,0000203 seconds
2018-12-21T11:07:23.923-0300: 390,707: Total time for which application threads were stopped: 0,0001989 seconds, Stopping threads took: 0,0000542 seconds
2018-12-21T11:07:23.926-0300: 390,711: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000409 seconds
2018-12-21T11:07:23.929-0300: 390,713: Total time for which application threads were stopped: 0,0002260 seconds, Stopping threads took: 0,0001153 seconds
2018-12-21T11:07:23.929-0300: 390,713: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000121 seconds
2018-12-21T11:07:23.929-0300: 390,713: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000171 seconds
2018-12-21T11:07:23.929-0300: 390,714: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000156 seconds
2018-12-21T11:07:23.972-0300: 390,757: Total time for which application threads were stopped: 0,0001495 seconds, Stopping threads took: 0,0000298 seconds
2018-12-21T11:07:25.288-0300: 392,073: Total time for which application threads were stopped: 0,0002012 seconds, Stopping threads took: 0,0001175 seconds
2018-12-21T11:07:25.289-0300: 392,074: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000123 seconds
2018-12-21T11:07:25.290-0300: 392,074: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000278 seconds
2018-12-21T11:07:25.290-0300: 392,074: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000192 seconds
2018-12-21T11:07:55.173-0300: 421,957: Total time for which application threads were stopped: 0,0001619 seconds, Stopping threads took: 0,0000421 seconds
2018-12-21T11:07:55.173-0300: 421,958: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000176 seconds
2018-12-21T11:07:55.173-0300: 421,958: Total time for which application threads were stopped: 0,0001836 seconds, Stopping threads took: 0,0001145 seconds
2018-12-21T11:07:55.174-0300: 421,958: Total time for which application threads were stopped: 0,0002479 seconds, Stopping threads took: 0,0001699 seconds
2018-12-21T11:07:55.174-0300: 421,958: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000561 seconds
2018-12-21T11:07:55.174-0300: 421,959: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000468 seconds
2018-12-21T11:07:55.174-0300: 421,959: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000638 seconds
2018-12-21T11:07:55.175-0300: 421,959: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000646 seconds
2018-12-21T11:07:55.175-0300: 421,959: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000295 seconds
2018-12-21T11:07:55.175-0300: 421,959: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000238 second