Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:40 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 7855624k(635036k free), swap 2000892k(42036k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/adson/marcelo/aepc/backend/solr-7.6.0/bin/oom_solr.sh 8983 /home/adson/marcelo/aepc/backend/solr-7.6.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-12-19T11:19:13.573-0300: 0,231: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000121 seconds
2018-12-19T11:19:13.662-0300: 0,319: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000155 seconds
2018-12-19T11:19:13.780-0300: 0,438: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000147 seconds
2018-12-19T11:19:13.958-0300: 0,616: Total time for which application threads were stopped: 0,0002262 seconds, Stopping threads took: 0,0000144 seconds
2018-12-19T11:19:14.068-0300: 0,726: Total time for which application threads were stopped: 0,0001648 seconds, Stopping threads took: 0,0000120 seconds
2018-12-19T11:19:14.073-0300: 0,731: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000081 seconds
2018-12-19T11:19:14.117-0300: 0,775: Total time for which application threads were stopped: 0,0002063 seconds, Stopping threads took: 0,0000160 seconds
2018-12-19T11:19:14.129-0300: 0,787: Total time for which application threads were stopped: 0,0002092 seconds, Stopping threads took: 0,0000265 seconds
2018-12-19T11:19:14.296-0300: 0,954: Total time for which application threads were stopped: 0,0002636 seconds, Stopping threads took: 0,0000611 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18482K, capacity 18856K, committed 19072K, reserved 1067008K
  class space    used 2250K, capacity 2385K, committed 2432K, reserved 1048576K
2018-12-19T11:19:14.370-0300: 1,028: [GC (Allocation Failure) 2018-12-19T11:19:14.370-0300: 1,028: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11853968 bytes,   11853968 total
: 87424K->11698K(109248K), 0,0088959 secs] 87424K->11698K(502464K), 0,0090017 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11698K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761c940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18482K, capacity 18856K, committed 19072K, reserved 1067008K
  class space    used 2250K, capacity 2385K, committed 2432K, reserved 1048576K
}
2018-12-19T11:19:14.379-0300: 1,037: Total time for which application threads were stopped: 0,0091733 seconds, Stopping threads took: 0,0000250 seconds
2018-12-19T11:19:14.480-0300: 1,138: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000157 seconds
2018-12-19T11:19:14.514-0300: 1,171: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000124 seconds
2018-12-19T11:19:15.208-0300: 1,865: Total time for which application threads were stopped: 0,0002543 seconds, Stopping threads took: 0,0000201 seconds
2018-12-19T11:19:15.212-0300: 1,869: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000133 seconds
2018-12-19T11:19:15.214-0300: 1,872: Total time for which application threads were stopped: 0,0002753 seconds, Stopping threads took: 0,0000212 seconds
2018-12-19T11:19:15.215-0300: 1,872: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000101 seconds
2018-12-19T11:19:15.233-0300: 1,891: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000192 seconds
2018-12-19T11:19:15.254-0300: 1,912: Total time for which application threads were stopped: 0,0002664 seconds, Stopping threads took: 0,0000189 seconds
2018-12-19T11:19:15.256-0300: 1,913: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000105 seconds
2018-12-19T11:19:15.262-0300: 1,920: Total time for which application threads were stopped: 0,0002824 seconds, Stopping threads took: 0,0000246 seconds
2018-12-19T11:19:15.266-0300: 1,924: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000092 seconds
2018-12-19T11:19:15.294-0300: 1,952: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000205 seconds
2018-12-19T11:19:15.313-0300: 1,970: Total time for which application threads were stopped: 0,0002492 seconds, Stopping threads took: 0,0000207 seconds
2018-12-19T11:19:15.329-0300: 1,987: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000206 seconds
2018-12-19T11:19:15.349-0300: 2,007: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000204 seconds
2018-12-19T11:19:15.349-0300: 2,007: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0001130 seconds
2018-12-19T11:19:15.415-0300: 2,073: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000173 seconds
2018-12-19T11:19:15.445-0300: 2,103: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000123 seconds
2018-12-19T11:19:15.474-0300: 2,132: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000148 seconds
2018-12-19T11:19:15.502-0300: 2,159: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000253 seconds
2018-12-19T11:19:15.510-0300: 2,168: Total time for which application threads were stopped: 0,0002774 seconds, Stopping threads took: 0,0000191 seconds
2018-12-19T11:19:15.554-0300: 2,212: Total time for which application threads were stopped: 0,0002510 seconds, Stopping threads took: 0,0001336 seconds
2018-12-19T11:19:15.579-0300: 2,236: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000158 seconds
2018-12-19T11:19:15.606-0300: 2,264: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000162 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99122K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761c940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25573K, capacity 26132K, committed 26532K, reserved 1073152K
  class space    used 3100K, capacity 3294K, committed 3352K, reserved 1048576K
2018-12-19T11:19:15.611-0300: 2,269: [GC (Allocation Failure) 2018-12-19T11:19:15.611-0300: 2,269: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6566072 bytes,    6566072 total
- age   2:    5097816 bytes,   11663888 total
: 99122K->15688K(109248K), 0,0092386 secs] 99122K->15688K(502464K), 0,0093260 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15688K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b2158, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25573K, capacity 26132K, committed 26532K, reserved 1073152K
  class space    used 3100K, capacity 3294K, committed 3352K, reserved 1048576K
}
2018-12-19T11:19:15.621-0300: 2,278: Total time for which application threads were stopped: 0,0094679 seconds, Stopping threads took: 0,0000266 seconds
2018-12-19T11:19:15.621-0300: 2,278: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17402K(502464K), 0,0025973 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-12-19T11:19:15.623-0300: 2,281: Total time for which application threads were stopped: 0,0027385 seconds, Stopping threads took: 0,0000444 seconds
2018-12-19T11:19:15.623-0300: 2,281: [CMS-concurrent-mark-start]
2018-12-19T11:19:15.623-0300: 2,281: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-19T11:19:15.624-0300: 2,281: [CMS-concurrent-preclean-start]
2018-12-19T11:19:15.624-0300: 2,282: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-19T11:19:15.624-0300: 2,282: [CMS-concurrent-abortable-preclean-start]
2018-12-19T11:19:15.646-0300: 2,304: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000318 seconds
2018-12-19T11:19:15.692-0300: 2,349: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000178 seconds
2018-12-19T11:19:15.717-0300: 2,375: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0000883 seconds
2018-12-19T11:19:15.747-0300: 2,404: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000185 seconds
2018-12-19T11:19:15.754-0300: 2,411: Total time for which application threads were stopped: 0,0003307 seconds, Stopping threads took: 0,0000478 seconds
2018-12-19T11:19:15.759-0300: 2,416: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0001242 seconds
2018-12-19T11:19:15.759-0300: 2,416: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000180 seconds
2018-12-19T11:19:15.773-0300: 2,430: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000243 seconds
2018-12-19T11:19:15.811-0300: 2,469: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000214 seconds
2018-12-19T11:19:15.847-0300: 2,504: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000206 seconds
2018-12-19T11:19:15.883-0300: 2,540: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000217 seconds
2018-12-19T11:19:15.883-0300: 2,541: [CMS-concurrent-abortable-preclean: 0,194/0,258 secs] [Times: user=1,03 sys=0,01, real=0,26 secs] 
2018-12-19T11:19:15.883-0300: 2,541: [GC (CMS Final Remark) [YG occupancy: 77791 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 77791K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3ca5af8, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b2158, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28417K, capacity 29174K, committed 29520K, reserved 1075200K
  class space    used 3500K, capacity 3723K, committed 3760K, reserved 1048576K
2018-12-19T11:19:15.883-0300: 2,541: [GC (CMS Final Remark) 2018-12-19T11:19:15.883-0300: 2,541: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4285312 bytes,    4285312 total
- age   2:    2961544 bytes,    7246856 total
- age   3:    4953952 bytes,   12200808 total
: 77791K->14976K(109248K), 0,0094350 secs] 77791K->14976K(502464K), 0,0094919 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14976K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7950150, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28417K, capacity 29174K, committed 29520K, reserved 1075200K
  class space    used 3500K, capacity 3723K, committed 3760K, reserved 1048576K
}
2018-12-19T11:19:15.893-0300: 2,550: [Rescan (parallel) , 0,0034205 secs]2018-12-19T11:19:15.896-0300: 2,554: [weak refs processing, 0,0004425 secs]2018-12-19T11:19:15.896-0300: 2,554: [class unloading, 0,0036639 secs]2018-12-19T11:19:15.900-0300: 2,558: [scrub symbol table, 0,0029183 secs]2018-12-19T11:19:15.903-0300: 2,561: [scrub string table, 0,0004232 secs][1 CMS-remark: 0K(393216K)] 14976K(502464K), 0,0211615 secs] [Times: user=0,09 sys=0,00, real=0,02 secs] 
2018-12-19T11:19:15.904-0300: 2,562: Total time for which application threads were stopped: 0,0212780 seconds, Stopping threads took: 0,0000537 seconds
2018-12-19T11:19:15.904-0300: 2,562: [CMS-concurrent-sweep-start]
2018-12-19T11:19:15.904-0300: 2,562: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-19T11:19:15.904-0300: 2,562: [CMS-concurrent-reset-start]
2018-12-19T11:19:15.906-0300: 2,564: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-19T11:19:15.967-0300: 2,624: Total time for which application threads were stopped: 0,0004008 seconds, Stopping threads took: 0,0000269 seconds
2018-12-19T11:19:15.988-0300: 2,645: Total time for which application threads were stopped: 0,0003524 seconds, Stopping threads took: 0,0000211 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102400K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7950150, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29999K, capacity 30712K, committed 31152K, reserved 1077248K
  class space    used 3693K, capacity 3896K, committed 4016K, reserved 1048576K
2018-12-19T11:19:16.179-0300: 2,837: [GC (Allocation Failure) 2018-12-19T11:19:16.179-0300: 2,837: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2364432 bytes,    2364432 total
- age   2:    1723912 bytes,    4088344 total
- age   3:    2940584 bytes,    7028928 total
- age   4:    4936744 bytes,   11965672 total
: 102400K->18237K(109248K), 0,0096599 secs] 102400K->18237K(502464K), 0,0097535 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 18237K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e672f4c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29999K, capacity 30712K, committed 31152K, reserved 1077248K
  class space    used 3693K, capacity 3896K, committed 4016K, reserved 1048576K
}
2018-12-19T11:19:16.189-0300: 2,847: Total time for which application threads were stopped: 0,0099618 seconds, Stopping threads took: 0,0000228 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 105661K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e672f4c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30402K, capacity 31126K, committed 31408K, reserved 1077248K
  class space    used 3746K, capacity 3967K, committed 4016K, reserved 1048576K
2018-12-19T11:19:16.312-0300: 2,970: [GC (Allocation Failure) 2018-12-19T11:19:16.312-0300: 2,970: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     524904 bytes,     524904 total
- age   2:    1035752 bytes,    1560656 total
- age   3:    1723168 bytes,    3283824 total
- age   4:    2940552 bytes,    6224376 total
- age   5:    4936160 bytes,   11160536 total
: 105661K->12434K(109248K), 0,0091111 secs] 105661K->12434K(502464K), 0,0091892 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12434K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d4960, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30402K, capacity 31126K, committed 31408K, reserved 1077248K
  class space    used 3746K, capacity 3967K, committed 4016K, reserved 1048576K
}
2018-12-19T11:19:16.321-0300: 2,979: Total time for which application threads were stopped: 0,0093814 seconds, Stopping threads took: 0,0000331 seconds
2018-12-19T11:19:16.383-0300: 3,040: Total time for which application threads were stopped: 0,0003937 seconds, Stopping threads took: 0,0000277 seconds
2018-12-19T11:19:16.438-0300: 3,096: Total time for which application threads were stopped: 0,0005003 seconds, Stopping threads took: 0,0000236 seconds
2018-12-19T11:19:16.576-0300: 3,233: Total time for which application threads were stopped: 0,0004952 seconds, Stopping threads took: 0,0000278 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99858K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76d4960, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33953K, capacity 34804K, committed 34992K, reserved 1079296K
  class space    used 4223K, capacity 4480K, committed 4528K, reserved 1048576K
2018-12-19T11:19:16.713-0300: 3,370: [GC (Allocation Failure) 2018-12-19T11:19:16.713-0300: 3,371: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4401384 bytes,    4401384 total
- age   2:     171832 bytes,    4573216 total
- age   3:     470800 bytes,    5044016 total
- age   4:    1720296 bytes,    6764312 total
- age   5:    2935480 bytes,    9699792 total
- age   6:    4932248 bytes,   14632040 total
: 99858K->19110K(109248K), 0,0125422 secs] 99858K->19110K(502464K), 0,0126414 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 19110K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e6809b40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33953K, capacity 34804K, committed 34992K, reserved 1079296K
  class space    used 4223K, capacity 4480K, committed 4528K, reserved 1048576K
}
2018-12-19T11:19:16.725-0300: 3,383: Total time for which application threads were stopped: 0,0128259 seconds, Stopping threads took: 0,0000253 seconds
2018-12-19T11:19:17.062-0300: 3,719: Total time for which application threads were stopped: 0,0004379 seconds, Stopping threads took: 0,0000273 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 106534K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e6809b40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37455K, capacity 38458K, committed 38832K, reserved 1083392K
  class space    used 4685K, capacity 4939K, committed 5040K, reserved 1048576K
2018-12-19T11:19:17.085-0300: 3,742: [GC (Allocation Failure) 2018-12-19T11:19:17.085-0300: 3,742: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7239616 bytes,    7239616 total
- age   2:    1359440 bytes,    8599056 total
- age   3:     170312 bytes,    8769368 total
- age   4:     438576 bytes,    9207944 total
- age   5:    1712992 bytes,   10920936 total
- age   6:    2928888 bytes,   13849824 total
- age   7:    4930576 bytes,   18780400 total
: 106534K->21303K(109248K), 0,0112482 secs] 106534K->21303K(502464K), 0,0113248 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21303K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  97% used [0x00000000e6ab0000, 0x00000000e7f7dd90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37455K, capacity 38458K, committed 38832K, reserved 1083392K
  class space    used 4685K, capacity 4939K, committed 5040K, reserved 1048576K
}
2018-12-19T11:19:17.096-0300: 3,754: Total time for which application threads were stopped: 0,0115056 seconds, Stopping threads took: 0,0000233 seconds
2018-12-19T11:19:17.399-0300: 4,057: Total time for which application threads were stopped: 0,0004929 seconds, Stopping threads took: 0,0000312 seconds
2018-12-19T11:19:22.212-0300: 8,870: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000187 seconds
2018-12-19T11:19:22.220-0300: 8,878: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000136 seconds
2018-12-19T11:19:22.244-0300: 8,902: Total time for which application threads were stopped: 0,0005324 seconds, Stopping threads took: 0,0000335 seconds
2018-12-19T11:19:22.283-0300: 8,941: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000272 seconds
2018-12-19T11:19:22.413-0300: 9,071: Total time for which application threads were stopped: 0,0003974 seconds, Stopping threads took: 0,0000164 seconds
2018-12-19T11:19:23.203-0300: 9,860: Total time for which application threads were stopped: 0,0001292 seconds, Stopping threads took: 0,0000242 seconds
2018-12-19T11:19:23.203-0300: 9,861: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000097 seconds
2018-12-19T11:19:23.203-0300: 9,861: Total time for which application threads were stopped: 0,0000321 seconds, Stopping threads took: 0,0000081 seconds
2018-12-19T11:19:23.203-0300: 9,861: Total time for which application threads were stopped: 0,0000295 seconds, Stopping threads took: 0,0000060 seconds
2018-12-19T11:19:32.305-0300: 18,962: Total time for which application threads were stopped: 0,0009635 seconds, Stopping threads took: 0,0008524 seconds
2018-12-19T11:19:32.305-0300: 18,963: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000136 seconds
2018-12-19T11:19:32.306-0300: 18,963: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000153 seconds
2018-12-19T11:19:32.306-0300: 18,964: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000310 seconds
2018-12-19T11:19:33.183-0300: 19,840: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000218 seconds
2018-12-19T11:19:33.184-0300: 19,842: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000296 seconds
2018-12-19T11:19:33.187-0300: 19,844: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000302 seconds
2018-12-19T11:19:33.187-0300: 19,845: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000636 seconds
2018-12-19T11:19:33.196-0300: 19,853: Total time for which application threads were stopped: 0,0004117 seconds, Stopping threads took: 0,0000138 seconds
2018-12-19T11:19:33.197-0300: 19,854: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000254 seconds
2018-12-19T11:19:33.197-0300: 19,854: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000195 seconds
2018-12-19T11:19:33.197-0300: 19,854: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000207 seconds
2018-12-19T11:19:33.197-0300: 19,855: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000152 seconds
2018-12-19T11:19:33.197-0300: 19,855: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000117 seconds
2018-12-19T11:19:33.198-0300: 19,856: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000230 seconds
2018-12-19T11:19:33.198-0300: 19,856: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000076 seconds
2018-12-19T11:19:33.199-0300: 19,856: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000061 seconds
2018-12-19T11:19:33.199-0300: 19,856: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000153 seconds
2018-12-19T11:19:33.202-0300: 19,859: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000364 seconds
2018-12-19T11:19:33.203-0300: 19,861: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000135 seconds
2018-12-19T11:19:33.203-0300: 19,861: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000073 seconds
2018-12-19T11:19:33.203-0300: 19,861: Total time for which application threads were stopped: 0,0000314 seconds, Stopping threads took: 0,0000072 seconds
2018-12-19T11:19:33.203-0300: 19,861: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000098 seconds
2018-12-19T11:19:33.203-0300: 19,861: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000097 seconds
2018-12-19T11:19:33.204-0300: 19,862: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000101 seconds
2018-12-19T11:19:33.204-0300: 19,862: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000073 seconds
2018-12-19T11:19:33.204-0300: 19,862: Total time for which application threads were stopped: 0,0000309 seconds, Stopping threads took: 0,0000064 seconds
2018-12-19T11:19:33.204-0300: 19,862: Total time for which application threads were stopped: 0,0000309 seconds, Stopping threads took: 0,0000067 seconds
2018-12-19T11:19:33.204-0300: 19,862: Total time for which application threads were stopped: 0,0000305 seconds, Stopping threads took: 0,0000063 seconds
2018-12-19T11:19:33.204-0300: 19,862: Total time for which application threads were stopped: 0,0000303 seconds, Stopping threads took: 0,0000065 seconds
2018-12-19T11:19:33.204-0300: 19,862: Total time for which application threads were stopped: 0,0000302 seconds, Stopping threads took: 0,0000063 seconds
2018-12-19T11:19:33.204-0300: 19,862: Total time for which application threads were stopped: 0,0000303 seconds, Stopping threads took: 0,0000065 seconds
2018-12-19T11:19:33.205-0300: 19,863: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000147 seconds
2018-12-19T11:19:33.205-0300: 19,863: Total time for which application threads were stopped: 0,0000301 seconds, Stopping threads took: 0,0000063 seconds
2018-12-19T11:19:33.207-0300: 19,864: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000163 seconds
2018-12-19T11:19:33.207-0300: 19,864: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000090 seconds
2018-12-19T11:19:33.207-0300: 19,864: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000079 seconds
2018-12-19T11:19:33.207-0300: 19,865: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000143 seconds
2018-12-19T11:19:33.207-0300: 19,865: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000495 seconds
2018-12-19T11:19:33.208-0300: 19,866: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000196 seconds
2018-12-19T11:19:33.208-0300: 19,866: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000269 seconds
2018-12-19T11:19:33.208-0300: 19,866: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000171 seconds
2018-12-19T11:19:33.208-0300: 19,866: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000116 seconds
2018-12-19T11:19:33.208-0300: 19,866: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000193 seconds
2018-12-19T11:19:33.210-0300: 19,868: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000332 seconds
2018-12-19T11:19:34.210-0300: 20,868: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000345 seconds
2018-12-19T11:19:35.145-0300: 21,803: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000507 seconds
2018-12-19T11:19:35.145-0300: 21,803: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000237 seconds
2018-12-19T11:19:35.147-0300: 21,805: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000528 seconds
2018-12-19T11:19:35.148-0300: 21,806: Total time for which application threads were stopped: 0,0006186 seconds, Stopping threads took: 0,0005556 seconds
2018-12-19T11:19:35.149-0300: 21,807: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000456 seconds
2018-12-19T11:19:35.155-0300: 21,813: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0000651 seconds
2018-12-19T11:19:35.155-0300: 21,813: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000450 seconds
2018-12-19T11:19:35.155-0300: 21,813: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000234 seconds
2018-12-19T11:19:35.156-0300: 21,814: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000375 seconds
2018-12-19T11:19:35.156-0300: 21,814: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000484 seconds
2018-12-19T11:19:35.159-0300: 21,817: Total time for which application threads were stopped: 0,0002001 seconds, Stopping threads took: 0,0001148 seconds
2018-12-19T11:19:35.159-0300: 21,817: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000402 seconds
2018-12-19T11:19:35.160-0300: 21,817: Total time for which application threads were stopped: 0,0002027 seconds, Stopping threads took: 0,0000183 seconds
2018-12-19T11:19:35.160-0300: 21,818: Total time for which application threads were stopped: 0,0006875 seconds, Stopping threads took: 0,0005970 seconds
2018-12-19T11:19:35.163-0300: 21,821: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000378 seconds
2018-12-19T11:19:35.165-0300: 21,822: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000412 seconds
2018-12-19T11:19:36.564-0300: 23,221: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000213 seconds
2018-12-19T11:19:36.564-0300: 23,221: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000099 seconds
2018-12-19T11:19:36.565-0300: 23,223: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000153 seconds
2018-12-19T11:19:36.565-0300: 23,223: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000062 seconds
2018-12-19T11:19:37.565-0300: 24,223: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000296 seconds
2018-12-19T11:19:37.805-0300: 24,463: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000227 seconds
2018-12-19T11:19:37.820-0300: 24,478: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000220 seconds
2018-12-19T11:19:38.820-0300: 25,478: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000364 seconds
2018-12-19T11:19:53.088-0300: 39,745: Total time for which application threads were stopped: 0,0001372 seconds, Stopping threads took: 0,0000416 seconds
2018-12-19T11:19:53.088-0300: 39,746: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000147 seconds
2018-12-19T11:19:53.090-0300: 39,747: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000435 seconds
2018-12-19T11:19:53.090-0300: 39,747: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000336 seconds
2018-12-19T11:19:53.126-0300: 39,784: Total time for which application threads were stopped: 0,0000905 seconds, Stopping threads took: 0,0000207 seconds
2018-12-19T11:19:53.126-0300: 39,784: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000090 seconds
2018-12-19T11:19:53.128-0300: 39,785: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000324 seconds
2018-12-19T11:19:53.128-0300: 39,786: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000151 seconds
2018-12-19T11:19:53.140-0300: 39,798: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000201 seconds
2018-12-19T11:19:54.140-0300: 40,798: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000357 seconds
2018-12-19T11:20:00.072-0300: 46,730: Total time for which application threads were stopped: 0,0005271 seconds, Stopping threads took: 0,0003701 seconds
2018-12-19T11:20:00.073-0300: 46,731: Total time for which application threads were stopped: 0,0010646 seconds, Stopping threads took: 0,0009915 seconds
2018-12-19T11:20:00.073-0300: 46,731: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000739 seconds
2018-12-19T11:20:00.079-0300: 46,736: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000215 seconds
2018-12-19T11:20:00.079-0300: 46,736: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000105 seconds
2018-12-19T11:20:00.079-0300: 46,737: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000191 seconds
2018-12-19T11:20:00.079-0300: 46,737: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000164 seconds
2018-12-19T11:20:00.079-0300: 46,737: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000553 seconds
2018-12-19T11:20:00.079-0300: 46,737: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000151 seconds
2018-12-19T11:20:00.079-0300: 46,737: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000085 seconds
2018-12-19T11:20:00.079-0300: 46,737: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000081 seconds
2018-12-19T11:20:00.080-0300: 46,737: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000080 seconds
2018-12-19T11:20:00.080-0300: 46,737: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000094 seconds
2018-12-19T11:20:00.080-0300: 46,738: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000080 seconds
2018-12-19T11:20:00.080-0300: 46,738: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000080 seconds
2018-12-19T11:20:00.080-0300: 46,738: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000132 seconds
2018-12-19T11:20:00.080-0300: 46,738: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000117 seconds
2018-12-19T11:20:00.081-0300: 46,738: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000234 seconds
2018-12-19T11:20:00.081-0300: 46,738: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000279 seconds
2018-12-19T11:20:00.081-0300: 46,739: Total time for which application threads were stopped: 0,0002316 seconds, Stopping threads took: 0,0000116 seconds
2018-12-19T11:20:00.092-0300: 46,750: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000291 seconds
2018-12-19T11:20:00.092-0300: 46,750: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000127 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 108727K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  97% used [0x00000000e6ab0000, 0x00000000e7f7dd90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 42152K, capacity 43356K, committed 43568K, reserved 1087488K
  class space    used 5311K, capacity 5639K, committed 5680K, reserved 1048576K
2018-12-19T11:20:00.131-0300: 46,789: [GC (Allocation Failure) 2018-12-19T11:20:00.131-0300: 46,789: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5156408 bytes,    5156408 total
- age   2:    3504256 bytes,    8660664 total
- age   3:    1346368 bytes,   10007032 total
- age   4:     169288 bytes,   10176320 total
- age   5:     435944 bytes,   10612264 total
- age   6:    1640344 bytes,   12252608 total
- age   7:    2916592 bytes,   15169200 total
- age   8:    4921552 bytes,   20090752 total
: 108727K->21824K(109248K), 0,0146574 secs] 108727K->22649K(502464K), 0,0147570 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 825K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 42152K, capacity 43356K, committed 43568K, reserved 1087488K
  class space    used 5311K, capacity 5639K, committed 5680K, reserved 1048576K
}
2018-12-19T11:20:00.146-0300: 46,804: Total time for which application threads were stopped: 0,0149871 seconds, Stopping threads took: 0,0000627 seconds
2018-12-19T11:20:00.146-0300: 46,804: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000436 seconds
2018-12-19T11:20:04.628-0300: 51,286: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000272 seconds
2018-12-19T11:20:05.628-0300: 52,286: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000277 seconds
2018-12-19T11:20:14.993-0300: 61,651: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000199 seconds
2018-12-19T11:20:14.993-0300: 61,651: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000082 seconds
2018-12-19T11:20:14.994-0300: 61,652: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000136 seconds
2018-12-19T11:20:14.995-0300: 61,652: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000069 seconds
2018-12-19T11:20:15.621-0300: 62,279: Total time for which application threads were stopped: 0,0005883 seconds, Stopping threads took: 0,0000462 seconds
2018-12-19T11:20:15.643-0300: 62,300: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000433 seconds
2018-12-19T11:20:15.643-0300: 62,301: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000763 seconds
2018-12-19T11:20:16.643-0300: 63,301: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000524 seconds
2018-12-19T11:20:21.732-0300: 68,389: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000596 seconds
2018-12-19T11:20:21.732-0300: 68,389: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000481 seconds
2018-12-19T11:20:21.732-0300: 68,390: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000357 seconds
2018-12-19T11:20:21.732-0300: 68,390: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000490 seconds
2018-12-19T11:20:21.732-0300: 68,390: Total time for which application threads were stopped: 0,0002757 seconds, Stopping threads took: 0,0000392 seconds
2018-12-19T11:20:21.740-0300: 68,398: Total time for which application threads were stopped: 0,0001689 seconds, Stopping threads took: 0,0000349 seconds
2018-12-19T11:20:21.740-0300: 68,398: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000119 seconds
2018-12-19T11:20:21.745-0300: 68,403: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000633 seconds
2018-12-19T11:20:21.745-0300: 68,403: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000286 seconds
2018-12-19T11:20:21.778-0300: 68,436: Total time for which application threads were stopped: 0,0001390 seconds, Stopping threads took: 0,0000380 seconds
2018-12-19T11:20:21.7