Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:40 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 7855624k(787176k free), swap 2000892k(1808128k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/adson/marcelo/aepc/backend/solr-7.6.0/bin/oom_solr.sh 8983 /home/adson/marcelo/aepc/backend/solr-7.6.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-12-27T10:22:08.758-0300: 0,227: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000201 seconds
2018-12-27T10:22:08.845-0300: 0,315: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000179 seconds
2018-12-27T10:22:08.965-0300: 0,434: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000125 seconds
2018-12-27T10:22:09.153-0300: 0,622: Total time for which application threads were stopped: 0,0002435 seconds, Stopping threads took: 0,0000139 seconds
2018-12-27T10:22:09.270-0300: 0,740: Total time for which application threads were stopped: 0,0001855 seconds, Stopping threads took: 0,0000151 seconds
2018-12-27T10:22:09.275-0300: 0,745: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000175 seconds
2018-12-27T10:22:09.321-0300: 0,790: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000136 seconds
2018-12-27T10:22:09.334-0300: 0,803: Total time for which application threads were stopped: 0,0002925 seconds, Stopping threads took: 0,0000269 seconds
2018-12-27T10:22:09.504-0300: 0,973: Total time for which application threads were stopped: 0,0002277 seconds, Stopping threads took: 0,0000232 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18355K, capacity 18696K, committed 19072K, reserved 1067008K
  class space    used 2235K, capacity 2353K, committed 2432K, reserved 1048576K
2018-12-27T10:22:09.565-0300: 1,035: [GC (Allocation Failure) 2018-12-27T10:22:09.565-0300: 1,035: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11767456 bytes,   11767456 total
: 87424K->11613K(109248K), 0,0146060 secs] 87424K->11613K(502464K), 0,0147127 secs] [Times: user=0,02 sys=0,03, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11613K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7607720, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18355K, capacity 18696K, committed 19072K, reserved 1067008K
  class space    used 2235K, capacity 2353K, committed 2432K, reserved 1048576K
}
2018-12-27T10:22:09.580-0300: 1,049: Total time for which application threads were stopped: 0,0148732 seconds, Stopping threads took: 0,0000182 seconds
2018-12-27T10:22:09.685-0300: 1,155: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000157 seconds
2018-12-27T10:22:09.705-0300: 1,174: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000140 seconds
2018-12-27T10:22:09.992-0300: 1,462: Total time for which application threads were stopped: 0,0003861 seconds, Stopping threads took: 0,0000239 seconds
2018-12-27T10:22:09.999-0300: 1,469: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000190 seconds
2018-12-27T10:22:10.003-0300: 1,472: Total time for which application threads were stopped: 0,0005626 seconds, Stopping threads took: 0,0000355 seconds
2018-12-27T10:22:10.005-0300: 1,474: Total time for which application threads were stopped: 0,0004313 seconds, Stopping threads took: 0,0000275 seconds
2018-12-27T10:22:10.047-0300: 1,517: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000242 seconds
2018-12-27T10:22:10.063-0300: 1,532: Total time for which application threads were stopped: 0,0002497 seconds, Stopping threads took: 0,0000103 seconds
2018-12-27T10:22:10.064-0300: 1,533: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000059 seconds
2018-12-27T10:22:10.069-0300: 1,539: Total time for which application threads were stopped: 0,0002218 seconds, Stopping threads took: 0,0000100 seconds
2018-12-27T10:22:10.073-0300: 1,542: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000076 seconds
2018-12-27T10:22:10.094-0300: 1,563: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000169 seconds
2018-12-27T10:22:10.112-0300: 1,581: Total time for which application threads were stopped: 0,0002433 seconds, Stopping threads took: 0,0000145 seconds
2018-12-27T10:22:10.124-0300: 1,593: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000162 seconds
2018-12-27T10:22:10.158-0300: 1,627: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000319 seconds
2018-12-27T10:22:10.207-0300: 1,676: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000174 seconds
2018-12-27T10:22:10.233-0300: 1,702: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000163 seconds
2018-12-27T10:22:10.264-0300: 1,733: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000152 seconds
2018-12-27T10:22:10.285-0300: 1,754: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000140 seconds
2018-12-27T10:22:10.291-0300: 1,760: Total time for which application threads were stopped: 0,0003177 seconds, Stopping threads took: 0,0000130 seconds
2018-12-27T10:22:10.335-0300: 1,805: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000252 seconds
2018-12-27T10:22:10.368-0300: 1,838: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000160 seconds
2018-12-27T10:22:10.394-0300: 1,864: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000183 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99037K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7607720, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25581K, capacity 26140K, committed 26532K, reserved 1073152K
  class space    used 3106K, capacity 3296K, committed 3348K, reserved 1048576K
2018-12-27T10:22:10.404-0300: 1,874: [GC (Allocation Failure) 2018-12-27T10:22:10.404-0300: 1,874: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6736224 bytes,    6736224 total
- age   2:    5030048 bytes,   11766272 total
: 99037K->15541K(109248K), 0,0090156 secs] 99037K->15541K(502464K), 0,0091089 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15541K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e648d4b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25581K, capacity 26140K, committed 26532K, reserved 1073152K
  class space    used 3106K, capacity 3296K, committed 3348K, reserved 1048576K
}
2018-12-27T10:22:10.413-0300: 1,883: Total time for which application threads were stopped: 0,0092688 seconds, Stopping threads took: 0,0000193 seconds
2018-12-27T10:22:10.414-0300: 1,883: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17237K(502464K), 0,0032072 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-27T10:22:10.417-0300: 1,886: Total time for which application threads were stopped: 0,0033284 seconds, Stopping threads took: 0,0000292 seconds
2018-12-27T10:22:10.417-0300: 1,886: [CMS-concurrent-mark-start]
2018-12-27T10:22:10.417-0300: 1,886: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-27T10:22:10.417-0300: 1,886: [CMS-concurrent-preclean-start]
2018-12-27T10:22:10.418-0300: 1,887: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-27T10:22:10.418-0300: 1,887: [GC (CMS Final Remark) [YG occupancy: 17237 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17237K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01a8120, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e648d4b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25581K, capacity 26140K, committed 26532K, reserved 1073152K
  class space    used 3106K, capacity 3296K, committed 3348K, reserved 1048576K
2018-12-27T10:22:10.418-0300: 1,887: [GC (CMS Final Remark) 2018-12-27T10:22:10.418-0300: 1,887: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       7368 bytes,       7368 total
- age   2:    3502088 bytes,    3509456 total
- age   3:    5026792 bytes,    8536248 total
: 17237K->12069K(109248K), 0,0066875 secs] 17237K->12069K(502464K), 0,0067369 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12069K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7679740, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25581K, capacity 26140K, committed 26532K, reserved 1073152K
  class space    used 3106K, capacity 3296K, committed 3348K, reserved 1048576K
}
2018-12-27T10:22:10.425-0300: 1,894: [Rescan (parallel) , 0,0026607 secs]2018-12-27T10:22:10.428-0300: 1,897: [weak refs processing, 0,0003594 secs]2018-12-27T10:22:10.428-0300: 1,897: [class unloading, 0,0035910 secs]2018-12-27T10:22:10.432-0300: 1,901: [scrub symbol table, 0,0027132 secs]2018-12-27T10:22:10.434-0300: 1,904: [scrub string table, 0,0004175 secs][1 CMS-remark: 0K(393216K)] 12069K(502464K), 0,0172271 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2018-12-27T10:22:10.435-0300: 1,905: Total time for which application threads were stopped: 0,0173809 seconds, Stopping threads took: 0,0000783 seconds
2018-12-27T10:22:10.436-0300: 1,905: [CMS-concurrent-sweep-start]
2018-12-27T10:22:10.436-0300: 1,905: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-27T10:22:10.436-0300: 1,905: [CMS-concurrent-reset-start]
2018-12-27T10:22:10.437-0300: 1,906: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-27T10:22:10.549-0300: 2,018: Total time for which application threads were stopped: 0,0003172 seconds, Stopping threads took: 0,0000239 seconds
2018-12-27T10:22:10.729-0300: 2,199: Total time for which application threads were stopped: 0,0004664 seconds, Stopping threads took: 0,0000343 seconds
2018-12-27T10:22:10.763-0300: 2,232: Total time for which application threads were stopped: 0,0004345 seconds, Stopping threads took: 0,0000340 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99493K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7679740, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28759K, capacity 29460K, committed 29716K, reserved 1075200K
  class space    used 3544K, capacity 3756K, committed 3860K, reserved 1048576K
2018-12-27T10:22:10.768-0300: 2,237: [GC (Allocation Failure) 2018-12-27T10:22:10.768-0300: 2,237: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4709816 bytes,    4709816 total
- age   2:        952 bytes,    4710768 total
- age   3:    2973096 bytes,    7683864 total
- age   4:    4931400 bytes,   12615264 total
: 99493K->15062K(109248K), 0,0094099 secs] 99493K->15062K(502464K), 0,0094884 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15062K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6415b58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28759K, capacity 29460K, committed 29716K, reserved 1075200K
  class space    used 3544K, capacity 3756K, committed 3860K, reserved 1048576K
}
2018-12-27T10:22:10.778-0300: 2,247: Total time for which application threads were stopped: 0,0096334 seconds, Stopping threads took: 0,0000226 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102486K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6415b58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30121K, capacity 30810K, committed 31124K, reserved 1077248K
  class space    used 3711K, capacity 3929K, committed 3988K, reserved 1048576K
2018-12-27T10:22:11.038-0300: 2,507: [GC (Allocation Failure) 2018-12-27T10:22:11.038-0300: 2,507: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2236016 bytes,    2236016 total
- age   2:    1818032 bytes,    4054048 total
- age   3:        952 bytes,    4055000 total
- age   4:    2967008 bytes,    7022008 total
- age   5:    4930624 bytes,   11952632 total
: 102486K->15597K(109248K), 0,0084967 secs] 102486K->15597K(502464K), 0,0085916 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15597K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79eb400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30121K, capacity 30810K, committed 31124K, reserved 1077248K
  class space    used 3711K, capacity 3929K, committed 3988K, reserved 1048576K
}
2018-12-27T10:22:11.046-0300: 2,516: Total time for which application threads were stopped: 0,0088720 seconds, Stopping threads took: 0,0000540 seconds
2018-12-27T10:22:11.219-0300: 2,689: Total time for which application threads were stopped: 0,0004397 seconds, Stopping threads took: 0,0000229 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103021K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79eb400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31336K, capacity 32084K, committed 32276K, reserved 1077248K
  class space    used 3874K, capacity 4096K, committed 4116K, reserved 1048576K
2018-12-27T10:22:11.259-0300: 2,728: [GC (Allocation Failure) 2018-12-27T10:22:11.259-0300: 2,729: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1319488 bytes,    1319488 total
- age   2:     992904 bytes,    2312392 total
- age   3:    1806696 bytes,    4119088 total
- age   4:        952 bytes,    4120040 total
- age   5:    2965280 bytes,    7085320 total
- age   6:    4930784 bytes,   12016104 total
: 103021K->15697K(109248K), 0,0103104 secs] 103021K->15697K(502464K), 0,0103977 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15697K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b4630, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31336K, capacity 32084K, committed 32276K, reserved 1077248K
  class space    used 3874K, capacity 4096K, committed 4116K, reserved 1048576K
}
2018-12-27T10:22:11.270-0300: 2,739: Total time for which application threads were stopped: 0,0105902 seconds, Stopping threads took: 0,0000332 seconds
2018-12-27T10:22:11.300-0300: 2,769: Total time for which application threads were stopped: 0,0006756 seconds, Stopping threads took: 0,0000402 seconds
2018-12-27T10:22:11.462-0300: 2,932: Total time for which application threads were stopped: 0,0006558 seconds, Stopping threads took: 0,0000331 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103121K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b4630, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34607K, capacity 35420K, committed 35860K, reserved 1081344K
  class space    used 4288K, capacity 4524K, committed 4628K, reserved 1048576K
2018-12-27T10:22:11.754-0300: 3,223: [GC (Allocation Failure) 2018-12-27T10:22:11.754-0300: 3,223: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4625672 bytes,    4625672 total
- age   2:     282040 bytes,    4907712 total
- age   3:     422864 bytes,    5330576 total
- age   4:    1801520 bytes,    7132096 total
- age   5:        952 bytes,    7133048 total
- age   6:    2961488 bytes,   10094536 total
- age   7:    4927152 bytes,   15021688 total
: 103121K->16897K(109248K), 0,0115338 secs] 103121K->16897K(502464K), 0,0116434 secs] [Times: user=0,06 sys=0,01, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16897K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b30528, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34607K, capacity 35420K, committed 35860K, reserved 1081344K
  class space    used 4288K, capacity 4524K, committed 4628K, reserved 1048576K
}
2018-12-27T10:22:11.765-0300: 3,235: Total time for which application threads were stopped: 0,0118592 seconds, Stopping threads took: 0,0000235 seconds
2018-12-27T10:22:12.014-0300: 3,483: Total time for which application threads were stopped: 0,0006146 seconds, Stopping threads took: 0,0000262 seconds
2018-12-27T10:22:12.052-0300: 3,521: Total time for which application threads were stopped: 0,0005209 seconds, Stopping threads took: 0,0000309 seconds
2018-12-27T10:22:12.595-0300: 4,064: Total time for which application threads were stopped: 0,0004919 seconds, Stopping threads took: 0,0000367 seconds
2018-12-27T10:22:13.744-0300: 5,213: Total time for which application threads were stopped: 0,0001393 seconds, Stopping threads took: 0,0000287 seconds
2018-12-27T10:22:13.750-0300: 5,219: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0000517 seconds
2018-12-27T10:22:13.751-0300: 5,220: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000450 seconds
2018-12-27T10:22:13.754-0300: 5,223: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000282 seconds
2018-12-27T10:22:13.755-0300: 5,224: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000276 seconds
2018-12-27T10:22:13.756-0300: 5,225: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000597 seconds
2018-12-27T10:22:13.756-0300: 5,225: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000340 seconds
2018-12-27T10:22:13.756-0300: 5,226: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000247 seconds
2018-12-27T10:22:13.757-0300: 5,226: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000084 seconds
2018-12-27T10:22:13.761-0300: 5,230: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000232 seconds
2018-12-27T10:22:13.762-0300: 5,231: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000392 seconds
2018-12-27T10:22:13.762-0300: 5,232: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000306 seconds
2018-12-27T10:22:13.763-0300: 5,232: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000227 seconds
2018-12-27T10:22:13.765-0300: 5,235: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000455 seconds
2018-12-27T10:22:13.766-0300: 5,235: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000284 seconds
2018-12-27T10:22:13.767-0300: 5,236: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000221 seconds
2018-12-27T10:22:13.771-0300: 5,241: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000347 seconds
2018-12-27T10:22:13.776-0300: 5,245: Total time for which application threads were stopped: 0,0002128 seconds, Stopping threads took: 0,0000270 seconds
2018-12-27T10:22:13.776-0300: 5,246: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000677 seconds
2018-12-27T10:22:13.777-0300: 5,246: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000311 seconds
2018-12-27T10:22:13.784-0300: 5,253: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000460 seconds
2018-12-27T10:22:13.788-0300: 5,257: Total time for which application threads were stopped: 0,0004073 seconds, Stopping threads took: 0,0000176 seconds
2018-12-27T10:22:13.792-0300: 5,261: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000207 seconds
2018-12-27T10:22:13.793-0300: 5,262: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000362 seconds
2018-12-27T10:22:13.794-0300: 5,263: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000408 seconds
2018-12-27T10:22:13.794-0300: 5,264: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000327 seconds
2018-12-27T10:22:13.795-0300: 5,264: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000315 seconds
2018-12-27T10:22:13.799-0300: 5,269: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000986 seconds
2018-12-27T10:22:13.799-0300: 5,269: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000261 seconds
2018-12-27T10:22:13.800-0300: 5,269: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000647 seconds
2018-12-27T10:22:13.801-0300: 5,270: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0001008 seconds
2018-12-27T10:22:14.801-0300: 6,271: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000245 seconds
2018-12-27T10:22:16.534-0300: 8,003: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000614 seconds
2018-12-27T10:22:16.535-0300: 8,004: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000214 seconds
2018-12-27T10:22:16.536-0300: 8,006: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000146 seconds
2018-12-27T10:22:16.538-0300: 8,007: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000089 seconds
2018-12-27T10:22:16.541-0300: 8,010: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000305 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104321K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b30528, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39294K, capacity 40390K, committed 40596K, reserved 1085440K
  class space    used 4955K, capacity 5207K, committed 5268K, reserved 1048576K
2018-12-27T10:22:16.545-0300: 8,014: [GC (Allocation Failure) 2018-12-27T10:22:16.545-0300: 8,014: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8063936 bytes,    8063936 total
- age   2:    1585056 bytes,    9648992 total
- age   3:     280624 bytes,    9929616 total
- age   4:     410336 bytes,   10339952 total
- age   5:    1728680 bytes,   12068632 total
- age   6:        952 bytes,   12069584 total
- age   7:    2954584 bytes,   15024168 total
- age   8:    4920392 bytes,   19944560 total
: 104321K->21824K(109248K), 0,0139372 secs] 104321K->21948K(502464K), 0,0140677 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 124K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39294K, capacity 40390K, committed 40596K, reserved 1085440K
  class space    used 4955K, capacity 5207K, committed 5268K, reserved 1048576K
}
2018-12-27T10:22:16.559-0300: 8,028: Total time for which application threads were stopped: 0,0143039 seconds, Stopping threads took: 0,0000482 seconds
2018-12-27T10:22:16.563-0300: 8,032: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000661 seconds
2018-12-27T10:22:16.565-0300: 8,034: Total time for which application threads were stopped: 0,0004688 seconds, Stopping threads took: 0,0000365 seconds
2018-12-27T10:22:16.566-0300: 8,035: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000587 seconds
2018-12-27T10:22:16.566-0300: 8,036: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000151 seconds
2018-12-27T10:22:16.566-0300: 8,036: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000210 seconds
2018-12-27T10:22:16.566-0300: 8,036: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000159 seconds
2018-12-27T10:22:16.567-0300: 8,036: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000103 seconds
2018-12-27T10:22:16.569-0300: 8,038: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000361 seconds
2018-12-27T10:22:16.569-0300: 8,038: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000357 seconds
2018-12-27T10:22:16.576-0300: 8,045: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000204 seconds
2018-12-27T10:22:16.576-0300: 8,045: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000118 seconds
2018-12-27T10:22:16.578-0300: 8,047: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000335 seconds
2018-12-27T10:22:16.578-0300: 8,047: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000107 seconds
2018-12-27T10:22:16.580-0300: 8,049: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000477 seconds
2018-12-27T10:22:16.580-0300: 8,050: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000438 seconds
2018-12-27T10:22:17.581-0300: 9,050: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000215 seconds
2018-12-27T10:22:19.007-0300: 10,476: Total time for which application threads were stopped: 0,0001730 seconds, Stopping threads took: 0,0000799 seconds
2018-12-27T10:22:19.007-0300: 10,476: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000499 seconds
2018-12-27T10:22:19.007-0300: 10,476: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000313 seconds
2018-12-27T10:22:19.007-0300: 10,476: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000473 seconds
2018-12-27T10:22:19.007-0300: 10,477: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000183 seconds
2018-12-27T10:22:19.008-0300: 10,478: Total time for which application threads were stopped: 0,0002004 seconds, Stopping threads took: 0,0000447 seconds
2018-12-27T10:22:19.009-0300: 10,478: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000348 seconds
2018-12-27T10:22:19.009-0300: 10,478: Total time for which application threads were stopped: 0,0003550 seconds, Stopping threads took: 0,0002885 seconds
2018-12-27T10:22:19.010-0300: 10,479: Total time for which application threads were stopped: 0,0006293 seconds, Stopping threads took: 0,0005386 seconds
2018-12-27T10:22:19.010-0300: 10,479: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000423 seconds
2018-12-27T10:22:19.010-0300: 10,479: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000296 seconds
2018-12-27T10:22:19.010-0300: 10,480: Total time for which application threads were stopped: 0,0001368 seconds, Stopping threads took: 0,0000764 seconds
2018-12-27T10:22:19.011-0300: 10,480: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000480 seconds
2018-12-27T10:22:19.019-0300: 10,488: Total time for which application threads were stopped: 0,0001562 seconds, Stopping threads took: 0,0000281 seconds
2018-12-27T10:22:19.019-0300: 10,488: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000214 seconds
2018-12-27T10:22:19.020-0300: 10,490: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000487 seconds
2018-12-27T10:22:19.021-0300: 10,490: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000360 seconds
2018-12-27T10:22:19.021-0300: 10,490: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000293 seconds
2018-12-27T10:22:19.021-0300: 10,490: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000352 seconds
2018-12-27T10:22:20.201-0300: 11,670: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000258 seconds
2018-12-27T10:22:20.201-0300: 11,671: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000108 seconds
2018-12-27T10:22:20.203-0300: 11,673: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000523 seconds
2018-12-27T10:22:20.203-0300: 11,673: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000577 seconds
2018-12-27T10:22:21.204-0300: 12,673: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000248 seconds
2018-12-27T10:22:22.625-0300: 14,095: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000292 seconds
2018-12-27T10:22:22.625-0300: 14,095: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000228 seconds
2018-12-27T10:22:22.629-0300: 14,099: Total time for which application threads were stopped: 0,0002985 seconds, Stopping threads took: 0,0001569 seconds
2018-12-27T10:22:22.631-0300: 14,100: Total time for which application threads were stopped: 0,0016632 seconds, Stopping threads took: 0,0015494 seconds
2018-12-27T10:22:22.635-0300: 14,104: Total time for which application threads were stopped: 0,0001930 seconds, Stopping threads took: 0,0000249 seconds
2018-12-27T10:22:22.635-0300: 14,104: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000321 seconds
2018-12-27T10:22:22.637-0300: 14,106: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000405 seconds
2018-12-27T10:22:22.637-0300: 14,106: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000193 seconds
2018-12-27T10:22:23.839-0300: 15,308: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000366 seconds
2018-12-27T10:22:23.839-0300: 15,308: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000092 seconds
2018-12-27T10:22:23.840-0300: 15,310: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000482 seconds
2018-12-27T10:22:23.841-0300: 15,310: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000326 seconds
2018-12-27T10:22:23.879-0300: 15,349: Total time for which application threads were stopped: 0,0001579 seconds, Stopping threads took: 0,0000448 seconds
2018-12-27T10:22:23.879-0300: 15,349: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000249 seconds
2018-12-27T10:22:23.881-0300: 15,350: Total time for which application threads were stopped: 0,0001681 seconds, Stopping threads took: 0,0000694 seconds
2018-12-27T10:22:23.881-0300: 15,351: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000257 seconds
2018-12-27T10:22:24.881-0300: 16,351: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000255 seconds
2018-12-27T10:22:26.098-0300: 17,567: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000166 seconds
2018-12-27T10:22:26.130-0300: 17,600: Total time for which application threads were stopped: 0,0003970 seconds, Stopping threads took: 0,0000261 seconds
2018-12-27T10:22:26.137-0300: 17,606: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000209 seconds
2018-12-27T10:22:26.785-0300: 18,254: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0000404 seconds
2018-12-27T10:22:27.785-0300: 19,255: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000269 seconds
2018-12-27T10:22:28.786-0300: 20,255: Total time for which application threads were stopped: 0,0001774 seconds, Stopping threads took: 0,0000683 seconds
2018-12-27T10:22:30.786-0300: 22,255: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000238 seconds
2018-12-27T10:22:38.787-0300: 30,256: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000310 seconds
2018-12-27T10:22:40.787-0300: 32,256: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000343 seconds
2018-12-27T10:22:46.788-0300: 38,257: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000515 seconds
2018-12-27T10:23:00.789-0300: 52,258: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000235 seconds
2018-12-27T10:23:02.789-0300: 54,258: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000326 seconds
2018-12-27T10:23:08.790-0300: 60,259: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000210 seconds
2018-12-27T10:23:10.384-0300: 61,854: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000298 seconds
2018-12-27T10:23:10.385-0300: 61,854: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000335 seconds
2018-12-27T10:23:10.385-0300: 61,854: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000502 seconds
2018-12-27T10:23:10.407-0300: 61,876: Total time for which application threads were stopped: 0,0006071 seconds, Stopping threads took: 0,0000211 seconds
2018-12-27T10:23:11.407-0300: 62,877: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000250 seconds
2018-12-27T10:23:14.078-0300: 65,547: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000271 seconds
2018-12-27T10:23:14.078-0300: 65,547: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000135 seconds
2018-12-27T10:23:14.078-0300: 65,547: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000136 seconds
2018-12-27T10:23:14.081-0300: 65,550: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000239 seconds
2018-12-27T10:23:14.081-0300: 65,550: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000128 seconds
2018-12-27T10:23:14.081-0300: 65,550: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000138 seconds
2018-12-27T10:23:14.081-0300: 65,550: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000099 seconds
2018-12-27T10:23:14.081-0300: 65,551: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000104 seconds
2018-12-27T10:23:14.082-0300: 65,551: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000137 seconds
2018-12-27T10:23:14.082-0300: 65,551: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000128 seconds
2018-12-27T10:23:14.082-0300: 65,551: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000105 seconds
2018-12-27T10:23:14.082-0300: 65,551: Total time for which application threads were stopped: 0,0000438 seconds, Stopping threads took: 0,0000103 seconds
2018-12-27T10:23:14.082-0300: 65,551: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000103 seconds
2018-12-27T10:23:14.082-0300: 65,551: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000085 seconds
2018-12-27T10:23:14.082-0300: 65,552: Total time for which application threads were stopped: 0,0001793 seconds, Stopping threads took: 0,0000085 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 124K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 42482K, capacity 43760K, committed 43924K, reserved 1087488K
  class space    used 5355K, capacity 5677K, committed 5780K, reserved 1048576K
2018-12-27T10:23:14.092-0300: 65,562: [GC (Allocation Failure) 2018-12-27T10:23:14.092-0300: 65,562: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3695328 bytes,    3695328 total
- age   2:    3856048 bytes,    7551376 total
- age   3:    1584480 bytes,    9135856 total
- age   4:     280472 bytes,    9416328 total
- age   5:     410336 bytes,    9826664 total
- age   6:    1725920 bytes,   11552584 total
- age   7:        952 bytes,   11553536 total
- age   8:    2954464 bytes,   14508000 total
: 109248K->17741K(109248K), 0,0263093 secs] 109372K->23203K(502464K), 0,0264195 secs] [Times: user=0,10 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 17741K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c03620, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5462K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 42482K, capacity 43760K, committed 43924K, reserved 1087488K
  class space    used 5355K, capacity 5677K, committed 5780K, reserved 1048576K
}
2018-12-27T10:23:14.119-0300: 65,588: Total time for which application threads were stopped: 0,0266284 seconds, Stopping threads took: 0,0000288 seconds
2018-12-27T10:23:14.119-0300: 65,589: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000248 seconds
2018-12-27T10:23:14.122-0300: 65,591: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000093 seconds
2018-12-27T10:23:14.163-0300: 65,632: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000275 seconds
2018-12-27T10:23:14.676-0300: 66,145: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000263 seconds
2018-12-27T10:23:14.676-0300: 66,145: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000141 seconds
2018-12-27T10:23:14.676-0300: 66,145: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000132 seconds
2018-12-27T10:23:14.676-0300: 66,145: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000079 seconds
2018-12-27T10:23:14.677-0300: 66,146: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000084 seconds
2018-12-27T10:23:14.677-0300: 66,146: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000108 seconds
2018-12-27T10:23:14.677-0300: 66,147: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000103 seconds
2018-12-27T10:23:14.677-0300: 66,147: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000094 seconds
2018-12-27T10:23:14.684-0300: 66,154: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000246 seconds
2018-12-27T10:23:15.685-0300: 67,154: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000364 seconds
2018-12-27T10:23:22.636-0300: 74,105: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000247 seconds
2018-12-27T10:23:23.882-0300: 75,351: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000279 seconds
2018-12-27T10:23:26.882-0300: 78,351: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000277 seconds
2018-12-27T10:23:28.882-0300: 80,352: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000254 seconds
2018-12-27T10:23:29.760-0300: 81,229: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000223 seconds
2018-12-27T10:23:29.760-0300: 81,229: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000101 seconds
2018-12-27T10:23:29.761-0300: 81,231: Total time for which application threads were stopped: 0,0002499 seconds, Stopping threads took: 0,0000317 seconds
2018-12-27T10:23:29.761-0300: 81,231: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000252 seconds
2018-12-27T10:23:29.762-0300: 81,231: Total time for which application threads were stopped: 0,0001560 seconds, Stopping threads took: 0,0000250 seconds
2018-12-27T10:23:30.600-0300: 82,070: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000252 seconds
2018-12-27T10:23:30.617-0300: 82,086: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000332 seconds
2018-12-27T10:23:30.629-0300: 82,098: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000346 seconds
2018-12-27T10:23:31.629-0300: 83,099: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000267 seconds
2018-12-27T10:23:32.114-0300: 83,583: [GC (CMS Initial Mark) [1 CMS-initial-mark: 5462K(393216K)] 61692K(502464K), 0,0087160 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
2018-12-27T10:23:32.122-0300: 83,592: Total time for which application threads were stopped: 0,0089094 seconds, Stopping threads took: 0,0000278 seconds
2018-12-27T10:23:32.123-0300: 83,592: [CMS-concurrent-mark-start]
2018-12-27T10:23:32.128-0300: 83,598: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-12-27T10:23:32.128-0300: 83,598: [CMS-concurrent-preclean-start]
2018-12-27T10:23:32.130-0300: 83,600: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-27T10:23:32.130-0300: 83,600: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2018-12-27T10:23:38.255-0300: 89,725: [CMS-concurrent-abortable-preclean: 3,723/6,125 secs] [Times: user=3,73 sys=0,00, real=6,13 secs] 
2018-12-27T10:23:38.256-0300: 89,725: [GC (CMS Final Remark) [YG occupancy: 56230 K (109248 K)]{Heap before GC invocations=9 (full 2):
 par new generation   total 109248K, used 56230K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  44% used [0x00000000e0000000, 0x00000000e25962b8, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c03620, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5462K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 43112K, capacity 44522K, committed 44552K, reserved 1087488K
  class space    used 5422K, capacity 5752K, committed 5780K, reserved 1048576K
2018-12-27T10:23:38.256-0300: 89,725: [GC (CMS Final Remark) 2018-12-27T10:23:38.256-0300: 89,725: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1311856 bytes,    1311856 total
- age   2:    1601984 bytes,    2913840 total
- age   3:    3787728 bytes,    6701568 total
- age   4:    1584144 bytes,    8285712 total
- age   5:     280472 bytes,    8566184 total
- age   6:     410304 bytes,    8976488 total
- age   7:    1725808 bytes,   10702296 total
- age   8:        952 bytes,   10703248 total
: 56230K->15061K(109248K), 0,0147265 secs] 61692K->23546K(502464K), 0,0148034 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 2):
 par new generation   total 109248K, used 15061K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e64155a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8484K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 43112K, capacity 44522K, committed 44552K, reserved 1087488K
  class space    used 5422K, capacity 5752K, committed 5780K, reserved 1048576K
}
2018-12-27T10:23:38.271-0300: 89,740: [Rescan (parallel) , 0,0060072 secs]2018-12-27T10:23:38.277-0300: 89,746: [weak refs processing, 0,0007249 secs]2018-12-27T10:23:38.277-0300: 89,747: [class unloading, 0,0056959 secs]2018-12-27T10:23:38.283-0300: 89,752: [scrub symbol table, 0,0043440 secs]2018-12-27T10:23:38.287-0300: 89,757: [scrub string table, 0,0006923 secs][1 CMS-remark: 8484K(393216K)] 23546K(502464K), 0,0336143 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
2018-12-27T10:23:38.289-0300: 89,759: Total time for which application threads were stopped: 0,0337283 seconds, Stopping threads took: 0,0000207 seconds
2018-12-27T10:23:38.289-0300: 89,759: [CMS-concurrent-sweep-start]
2018-12-27T10:23:38.293-0300: 89,762: [CMS-concurrent-sweep: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-12-27T10:23:38.293-0300: 89,762: [CMS-concurrent-reset-start]
2018-12-27T10:23:38.294-0300: 89,763: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-27T10:24:11.293-0300: 122,762: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000508 seconds
2018-12-27T10:24:21.350-0300: 132,819: Total time for which application threads were stopped: 0,0002798 seconds, Stopping threads took: 0,0001197 seconds
2018-12-27T10:24:29.762-0300: 141,231: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000250 seconds
2018-12-27T10:24:46.764-0300: 158,233: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000247 seconds
2018-12-27T10:25:10.766-0300: 182,235: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000269 seconds
2018-12-27T10:25:35.768-0300: 207,238: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000525 seconds
2018-12-27T10:25:59.763-0300: 231,233: Total time for which application threads were stopped: 0,0001566 seconds, Stopping threads took: 0,0000377 seconds
2018-12-27T10:25:59.764-0300: 231,233: Total time for which application threads were stopped: 0,0001439 seconds, Stopping threads took: 0,0000652 seconds
2018-12-27T10:25:59.765-0300: 231,234: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0000563 seconds
2018-12-27T10:25:59.765-0300: 231,234: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000326 seconds
2018-12-27T10:25:59.795-0300: 231,264: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000250 seconds
2018-12-27T10:25:59.795-0300: 231,264: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000126 seconds
2018-12-27T10:25:59.795-0300: 231,265: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000287 seconds
2018-12-27T10:25:59.795-0300: 231,265: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000217 seconds
2018-12-27T10:25:59.796-0300: 231,265: Total time for which application threads were stopped: 0,0002048 seconds, Stopping threads took: 0,0000217 seconds
2018-12-27T10:25:59.799-0300: 231,268: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000647 seconds
2018-12-27T10:25:59.799-0300: 231,268: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000182 seconds
2018-12-27T10:25:59.800-0300: 231,269: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000308 seconds
2018-12-27T10:25:59.800-0300: 231,269: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000196 seconds
2018-12-27T10:26:05.672-0300: 237,142: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000275 seconds
2018-12-27T10:26:05.673-0300: 237,142: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000180 seconds
2018-12-27T10:26:05.673-0300: 237,142: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000095 seconds
2018-12-27T10:26:05.673-0300: 237,142: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000093 seconds
2018-12-27T10:26:05.673-0300: 237,143: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000100 seconds
2018-12-27T10:26:05.674-0300: 237,143: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000114 seconds
2018-12-27T10:26:05.674-0300: 237,143: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000141 seconds
2018-12-27T10:26:05.674-0300: 237,143: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000099 seconds
2018-12-27T10:26:05.674-0300: 237,143: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000082 seconds
2018-12-27T10:26:05.674-0300: 237,143: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000084 seconds
2018-12-27T10:26:05.674-0300: 237,143: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000086 seconds
2018-12-27T10:26:05.674-0300: 237,144: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000102 seconds
2018-12-27T10:26:05.674-0300: 237,144: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000087 seconds
2018-12-27T10:26:05.675-0300: 237,144: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000079 seconds
2018-12-27T10:26:05.675-0300: 237,144: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000081 seconds
2018-12-27T10:26:05.675-0300: 237,144: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000115 seconds
2018-12-27T10:26:05.675-0300: 237,144: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000113 seconds
2018-12-27T10:26:05.675-0300: 237,144: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000134 seconds
2018-12-27T10:26:05.675-0300: 237,145: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000102 seconds
2018-12-27T10:26:05.689-0300: 237,158: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000273 seconds
2018-12-27T10:26:05.748-0300: 237,217: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000279 seconds
2018-12-27T10:26:05.852-0300: 237,321: Total time for which application threads were stopped: 0,0002677 seconds, Stopping threads took: 0,0001330 seconds
2018-12-27T10:26:05.852-0300: 237,321: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000128 seconds
2018-12-27T10:26:05.852-0300: 237,322: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000432 seconds
2018-12-27T10:26:05.852-0300: 237,322: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000160 seconds
2018-12-27T10:26:05.853-0300: 237,322: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000118 seconds
2018-12-27T10:26:05.853-0300: 237,323: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000136 seconds
2018-12-27T10:26:05.854-0300: 237,323: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000104 seconds
2018-12-27T10:26:05.860-0300: 237,329: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000245 seconds
2018-12-27T10:26:07.307-0300: 238,777: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000271 seconds
2018-12-27T10:26:07.308-0300: 238,777: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000150 seconds
2018-12-27T10:26:07.308-0300: 238,777: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000391 seconds
2018-12-27T10:26:07.308-0300: 238,777: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000121 seconds
2018-12-27T10:26:07.308-0300: 238,778: Total time for which application threads were stopped: 0,0001574 seconds, Stopping threads took: 0,0000817 seconds
2018-12-27T10:26:07.309-0300: 238,778: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000254 seconds
2018-12-27T10:26:07.309-0300: 238,778: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000260 seconds
2018-12-27T10:26:07.309-0300: 238,778: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000364 seconds
2018-12-27T10:26:07.309-0300: 238,778: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000280 seconds
2018-12-27T10:26:07.309-0300: 238,779: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000312 seconds
2018-12-27T10:26:07.309-0300: 238,779: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000252 seconds
2018-12-27T10:26:07.310-0300: 238,779: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000423 seconds
2018-12-27T10:26:07.310-0300: 238,779: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000302 seconds
2018-12-27T10:26:07.310-0300: 238,779: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000134 seconds
2018-12-27T10:26:07.310-0300: 238,780: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000199 seconds
2018-12-27T10:26:07.310-0300: 238,780: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000342 seconds
2018-12-27T10:26:07.311-0300: 238,780: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000242 seconds
2018-12-27T10:26:07.311-0300: 238,780: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000246 seconds
2018-12-27T10:26:07.311-0300: 238,780: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000428 seconds
2018-12-27T10:26:07.311-0300: 238,781: Total time for which application threads were stopped: 0,0002417 seconds, Stopping threads took: 0,0000137 seconds
2018-12-27T10:26:07.346-0300: 238,815: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000253 seconds
2018-12-27T10:26:08.882-0300: 240,352: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000447 seconds
2018-12-27T10:26:10.883-0300: 242,352: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000330 seconds
2018-12-27T10:26:11.045-0300: 242,515: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000229 seconds
2018-12-27T10:26:11.046-0300: 242,515: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000100 seconds
2018-12-27T10:26:11.046-0300: 242,515: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000076 seconds
2018-12-27T10:26:11.046-0300: 242,515: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000140 seconds
2018-12-27T10:26:11.046-0300: 242,515: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000139 seconds
2018-12-27T10:26:11.046-0300: 242,515: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000157 seconds
2018-12-27T10:26:11.046-0300: 242,516: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000216 seconds
2018-12-27T10:26:11.046-0300: 242,516: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000309 seconds
2018-12-27T10:26:11.047-0300: 242,516: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000173 seconds
2018-12-27T10:26:11.047-0300: 242,517: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000113 seconds
2018-12-27T10:26:11.047-0300: 242,517: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000094 seconds
2018-12-27T10:26:11.049-0300: 242,518: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000431 seconds
2018-12-27T10:26:11.049-0300: 242,518: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000481 seconds
2018-12-27T10:26:11.051-0300: 242,520: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000362 seconds
2018-12-27T10:26:11.051-0300: 242,520: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000263 seconds
2018-12-27T10:26:12.158-0300: 243,627: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000219 seconds
2018-12-27T10:26:14.159-0300: 245,628: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000285 seconds
2018-12-27T10:26:14.583-0300: 246,053: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000277 seconds
2018-12-27T10:26:14.583-0300: 246,053: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000710 seconds
2018-12-27T10:26:14.586-0300: 246,055: Total time for which application threads were stopped: 0,0001795 seconds, Stopping threads took: 0,0000596 seconds
2018-12-27T10:26:14.586-0300: 246,055: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000322 seconds
2018-12-27T10:26:14.615-0300: 246,085: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0000379 seconds
2018-12-27T10:26:14.615-0300: 246,085: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000205 seconds
2018-12-27T10:26:14.617-0300: 246,086: Total time for which application threads were stopped: 0,0001620 seconds, Stopping threads took: 0,0000755 seconds
2018-12-27T10:26:14.617-0300: 246,087: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000477 seconds
2018-12-27T10:26:15.617-0300: 247,087: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000291 seconds
2018-12-27T10:26:19.200-0300: 250,669: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000216 seconds
2018-12-27T10:26:19.690-0300: 251,159: Total time for which application threads were stopped: 0,0002823 seconds, Stopping threads took: 0,0001733 seconds
2018-12-27T10:26:19.690-0300: 251,160: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000288 seconds
2018-12-27T10:26:19.699-0300: 251,168: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000222 seconds
2018-12-27T10:26:27.214-0300: 258,683: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000348 seconds
2018-12-27T10:26:27.214-0300: 258,683: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000165 seconds
2018-12-27T10:26:27.216-0300: 258,685: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000427 seconds
2018-12-27T10:26:27.216-0300: 258,685: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000117 seconds
2018-12-27T10:26:29.871-0300: 261,340: Total time for which application threads were stopped: 0,0001715 seconds, Stopping threads took: 0,0000521 seconds
2018-12-27T10:26:29.872-0300: 261,341: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000231 seconds
2018-12-27T10:27:10.876-0300: 302,345: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000298 seconds
2018-12-27T10:27:14.876-0300: 306,345: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000280 seconds
2018-12-27T10:27:27.216-0300: 318,685: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000291 seconds
2018-12-27T10:27:30.216-0300: 321,686: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000511 seconds
2018-12-27T10:28:11.221-0300: 362,690: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000527 seconds
2018-12-27T10:29:30.228-0300: 441,697: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000599 seconds
2018-12-27T10:30:11.231-0300: 482,700: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000657 seconds
2018-12-27T10:31:11.236-0300: 542,705: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000562 seconds
2018-12-27T10:33:11.246-0300: 662,716: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000674 seconds
2018-12-27T10:35:58.261-0300: 829,730: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000323 seconds
2018-12-27T10:36:56.265-0300: 887,734: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000536 seconds
{Heap before GC invocations=10 (full 2):
 par new generation   total 109248K, used 102150K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e550c308, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e64155a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8356K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 43630K, capacity 45054K, committed 45332K, reserved 1089536K
  class space    used 5461K, capacity 5796K, committed 5908K, reserved 1048576K
2018-12-27T10:37:30.011-0300: 921,480: [GC (Allocation Failure) 2018-12-27T10:37:30.011-0300: 921,480: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1388480 bytes,    1388480 total
- age   2:     724656 bytes,    2113136 total
- age   3:    1484584 bytes,    3597720 total
- age   4:    3502672 bytes,    7100392 total
- age   5:    1584144 bytes,    8684536 total
- age   6:     280472 bytes,    8965008 total
- age   7:     410240 bytes,    9375248 total
- age   8:    1725528 bytes,   11100776 total
: 102150K->15370K(109248K), 0,0097567 secs] 110506K->23727K(502464K), 0,0099194 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
