Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:40 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 7855624k(979940k free), swap 2000892k(1827336k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/adson/marcelo/aepc/backend/solr-7.4.0/solr-7.4.0/bin/oom_solr.sh 8983 /home/adson/marcelo/aepc/backend/solr-7.4.0/solr-7.4.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-08-27T16:42:00.576-0300: 0,348: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000133 seconds
2018-08-27T16:42:00.658-0300: 0,431: Total time for which application threads were stopped: 0,0001815 seconds, Stopping threads took: 0,0000170 seconds
2018-08-27T16:42:00.797-0300: 0,570: Total time for which application threads were stopped: 0,0001704 seconds, Stopping threads took: 0,0000421 seconds
2018-08-27T16:42:01.016-0300: 0,788: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000198 seconds
2018-08-27T16:42:01.143-0300: 0,915: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000122 seconds
2018-08-27T16:42:01.189-0300: 0,962: Total time for which application threads were stopped: 0,0001857 seconds, Stopping threads took: 0,0000212 seconds
2018-08-27T16:42:01.200-0300: 0,972: Total time for which application threads were stopped: 0,0001829 seconds, Stopping threads took: 0,0000195 seconds
2018-08-27T16:42:01.351-0300: 1,124: Total time for which application threads were stopped: 0,0002126 seconds, Stopping threads took: 0,0000176 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18123K, capacity 18536K, committed 18816K, reserved 1064960K
  class space    used 2198K, capacity 2321K, committed 2432K, reserved 1048576K
2018-08-27T16:42:01.395-0300: 1,167: [GC (Allocation Failure) 2018-08-27T16:42:01.395-0300: 1,167: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11589592 bytes,   11589592 total
: 87424K->11437K(109248K), 0,0121435 secs] 87424K->11437K(502464K), 0,0122223 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11437K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75db520, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18123K, capacity 18536K, committed 18816K, reserved 1064960K
  class space    used 2198K, capacity 2321K, committed 2432K, reserved 1048576K
}
2018-08-27T16:42:01.407-0300: 1,180: Total time for which application threads were stopped: 0,0124700 seconds, Stopping threads took: 0,0001271 seconds
2018-08-27T16:42:01.588-0300: 1,361: Total time for which application threads were stopped: 0,0001781 seconds, Stopping threads took: 0,0000235 seconds
2018-08-27T16:42:01.615-0300: 1,388: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000248 seconds
2018-08-27T16:42:01.873-0300: 1,646: Total time for which application threads were stopped: 0,0002728 seconds, Stopping threads took: 0,0000179 seconds
2018-08-27T16:42:01.878-0300: 1,651: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000200 seconds
2018-08-27T16:42:01.880-0300: 1,653: Total time for which application threads were stopped: 0,0002438 seconds, Stopping threads took: 0,0000173 seconds
2018-08-27T16:42:01.881-0300: 1,654: Total time for which application threads were stopped: 0,0001281 seconds, Stopping threads took: 0,0000107 seconds
2018-08-27T16:42:01.909-0300: 1,682: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000113 seconds
2018-08-27T16:42:01.933-0300: 1,705: Total time for which application threads were stopped: 0,0002251 seconds, Stopping threads took: 0,0000155 seconds
2018-08-27T16:42:01.934-0300: 1,707: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000082 seconds
2018-08-27T16:42:01.938-0300: 1,711: Total time for which application threads were stopped: 0,0001933 seconds, Stopping threads took: 0,0000134 seconds
2018-08-27T16:42:01.943-0300: 1,716: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000088 seconds
2018-08-27T16:42:02.005-0300: 1,778: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000112 seconds
2018-08-27T16:42:02.049-0300: 1,822: Total time for which application threads were stopped: 0,0003051 seconds, Stopping threads took: 0,0000218 seconds
2018-08-27T16:42:02.118-0300: 1,891: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000184 seconds
2018-08-27T16:42:02.182-0300: 1,955: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000210 seconds
2018-08-27T16:42:02.246-0300: 2,019: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000351 seconds
2018-08-27T16:42:02.277-0300: 2,050: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000134 seconds
2018-08-27T16:42:02.304-0300: 2,077: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000148 seconds
2018-08-27T16:42:02.328-0300: 2,101: Total time for which application threads were stopped: 0,0002639 seconds, Stopping threads took: 0,0000192 seconds
2018-08-27T16:42:02.330-0300: 2,103: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000540 seconds
2018-08-27T16:42:02.372-0300: 2,144: Total time for which application threads were stopped: 0,0001524 seconds, Stopping threads took: 0,0000600 seconds
2018-08-27T16:42:02.396-0300: 2,168: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000154 seconds
2018-08-27T16:42:02.428-0300: 2,200: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000158 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98861K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75db520, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25411K, capacity 26001K, committed 26532K, reserved 1073152K
  class space    used 3088K, capacity 3293K, committed 3376K, reserved 1048576K
2018-08-27T16:42:02.431-0300: 2,204: [GC (Allocation Failure) 2018-08-27T16:42:02.431-0300: 2,204: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6828896 bytes,    6828896 total
- age   2:    5025160 bytes,   11854056 total
: 98861K->17319K(109248K), 0,0098051 secs] 98861K->17319K(502464K), 0,0099015 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 17319K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6649d30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25411K, capacity 26001K, committed 26532K, reserved 1073152K
  class space    used 3088K, capacity 3293K, committed 3376K, reserved 1048576K
}
2018-08-27T16:42:02.441-0300: 2,214: Total time for which application threads were stopped: 0,0100404 seconds, Stopping threads took: 0,0000173 seconds
2018-08-27T16:42:02.441-0300: 2,214: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 19015K(502464K), 0,0024319 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-08-27T16:42:02.444-0300: 2,216: Total time for which application threads were stopped: 0,0026301 seconds, Stopping threads took: 0,0000401 seconds
2018-08-27T16:42:02.444-0300: 2,216: [CMS-concurrent-mark-start]
2018-08-27T16:42:02.444-0300: 2,217: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-08-27T16:42:02.444-0300: 2,217: [CMS-concurrent-preclean-start]
2018-08-27T16:42:02.445-0300: 2,218: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-08-27T16:42:02.445-0300: 2,218: [CMS-concurrent-abortable-preclean-start]
2018-08-27T16:42:02.510-0300: 2,283: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000339 seconds
2018-08-27T16:42:02.535-0300: 2,308: Total time for which application threads were stopped: 0,0001523 seconds, Stopping threads took: 0,0000663 seconds
2018-08-27T16:42:02.558-0300: 2,331: Total time for which application threads were stopped: 0,0001966 seconds, Stopping threads took: 0,0001084 seconds
2018-08-27T16:42:02.572-0300: 2,345: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000204 seconds
2018-08-27T16:42:03.138-0300: 2,911: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000141 seconds
2018-08-27T16:42:03.151-0300: 2,924: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000277 seconds
2018-08-27T16:42:03.173-0300: 2,946: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000215 seconds
2018-08-27T16:42:03.202-0300: 2,975: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000444 seconds
2018-08-27T16:42:03.202-0300: 2,975: [CMS-concurrent-abortable-preclean: 0,408/0,757 secs] [Times: user=1,28 sys=0,03, real=0,76 secs] 
2018-08-27T16:42:03.203-0300: 2,975: [GC (CMS Final Remark) [YG occupancy: 74224 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 74224K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  65% used [0x00000000e0000000, 0x00000000e3792628, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6649d30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28029K, capacity 28789K, committed 29060K, reserved 1075200K
  class space    used 3441K, capacity 3685K, committed 3784K, reserved 1048576K
2018-08-27T16:42:03.203-0300: 2,975: [GC (CMS Final Remark) 2018-08-27T16:42:03.203-0300: 2,975: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5220032 bytes,    5220032 total
- age   2:    2979000 bytes,    8199032 total
- age   3:    4926528 bytes,   13125560 total
: 74224K->16698K(109248K), 0,0095097 secs] 74224K->16698K(502464K), 0,0095718 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16698K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7afe9b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28029K, capacity 28789K, committed 29060K, reserved 1075200K
  class space    used 3441K, capacity 3685K, committed 3784K, reserved 1048576K
}
2018-08-27T16:42:03.212-0300: 2,985: [Rescan (parallel) , 0,0229226 secs]2018-08-27T16:42:03.235-0300: 3,008: [weak refs processing, 0,0009651 secs]2018-08-27T16:42:03.236-0300: 3,009: [class unloading, 0,0033886 secs]2018-08-27T16:42:03.240-0300: 3,012: [scrub symbol table, 0,0024407 secs]2018-08-27T16:42:03.242-0300: 3,015: [scrub string table, 0,0004157 secs][1 CMS-remark: 0K(393216K)] 16698K(502464K), 0,0405307 secs] [Times: user=0,06 sys=0,00, real=0,04 secs] 
2018-08-27T16:42:03.243-0300: 3,016: Total time for which application threads were stopped: 0,0407097 seconds, Stopping threads took: 0,0001133 seconds
2018-08-27T16:42:03.243-0300: 3,016: [CMS-concurrent-sweep-start]
2018-08-27T16:42:03.243-0300: 3,016: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-08-27T16:42:03.243-0300: 3,016: [CMS-concurrent-reset-start]
2018-08-27T16:42:03.244-0300: 3,017: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-08-27T16:42:03.331-0300: 3,103: Total time for which application threads were stopped: 0,0004091 seconds, Stopping threads took: 0,0000309 seconds
2018-08-27T16:42:03.359-0300: 3,131: Total time for which application threads were stopped: 0,0004841 seconds, Stopping threads took: 0,0000268 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 104122K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7afe9b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29127K, capacity 29803K, committed 30212K, reserved 1075200K
  class space    used 3567K, capacity 3792K, committed 3912K, reserved 1048576K
2018-08-27T16:42:03.483-0300: 3,256: [GC (Allocation Failure) 2018-08-27T16:42:03.483-0300: 3,256: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2418024 bytes,    2418024 total
- age   2:    2309240 bytes,    4727264 total
- age   3:    2963528 bytes,    7690792 total
- age   4:    4924904 bytes,   12615696 total
: 104122K->15811K(109248K), 0,0101737 secs] 104122K->15811K(502464K), 0,0102490 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15811K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64d0c60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29127K, capacity 29803K, committed 30212K, reserved 1075200K
  class space    used 3567K, capacity 3792K, committed 3912K, reserved 1048576K
}
2018-08-27T16:42:03.494-0300: 3,266: Total time for which application threads were stopped: 0,0105095 seconds, Stopping threads took: 0,0000486 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 103235K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64d0c60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29824K, capacity 30531K, committed 30792K, reserved 1077248K
  class space    used 3661K, capacity 3860K, committed 3912K, reserved 1048576K
2018-08-27T16:42:03.592-0300: 3,365: [GC (Allocation Failure) 2018-08-27T16:42:03.592-0300: 3,365: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1255968 bytes,    1255968 total
- age   2:    1467264 bytes,    2723232 total
- age   3:    2306856 bytes,    5030088 total
- age   4:    2957888 bytes,    7987976 total
- age   5:    4924880 bytes,   12912856 total
: 103235K->18937K(109248K), 0,0097545 secs] 103235K->18937K(502464K), 0,0098459 secs] [Times: user=0,07 sys=0,01, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18937K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d2e418, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29824K, capacity 30531K, committed 30792K, reserved 1077248K
  class space    used 3661K, capacity 3860K, committed 3912K, reserved 1048576K
}
2018-08-27T16:42:03.602-0300: 3,375: Total time for which application threads were stopped: 0,0100945 seconds, Stopping threads took: 0,0000521 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 106330K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e55584c0, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d2e418, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29979K, capacity 30721K, committed 31048K, reserved 1077248K
  class space    used 3681K, capacity 3897K, committed 3912K, reserved 1048576K
2018-08-27T16:42:03.680-0300: 3,452: [GC (Allocation Failure) 2018-08-27T16:42:03.680-0300: 3,452: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     564432 bytes,     564432 total
- age   2:     288168 bytes,     852600 total
- age   3:    1467136 bytes,    2319736 total
- age   4:    2306488 bytes,    4626224 total
- age   5:    2957800 bytes,    7584024 total
- age   6:    4924904 bytes,   12508928 total
: 106330K->14644K(109248K), 0,0091380 secs] 106330K->14644K(502464K), 0,0092400 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14644K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63ad220, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29979K, capacity 30721K, committed 31048K, reserved 1077248K
  class space    used 3681K, capacity 3897K, committed 3912K, reserved 1048576K
}
2018-08-27T16:42:03.689-0300: 3,461: Total time for which application threads were stopped: 0,0094797 seconds, Stopping threads took: 0,0000540 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102068K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63ad220, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30191K, capacity 30887K, committed 31176K, reserved 1077248K
  class space    used 3710K, capacity 3930K, committed 4040K, reserved 1048576K
2018-08-27T16:42:03.767-0300: 3,539: [GC (Allocation Failure) 2018-08-27T16:42:03.767-0300: 3,539: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     455504 bytes,     455504 total
- age   2:     146640 bytes,     602144 total
- age   3:     287152 bytes,     889296 total
- age   4:    1466928 bytes,    2356224 total
- age   5:    2306312 bytes,    4662536 total
- age   6:    2958080 bytes,    7620616 total
- age   7:    4926248 bytes,   12546864 total
: 102068K->18595K(109248K), 0,0096125 secs] 102068K->18595K(502464K), 0,0096952 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18595K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e6ab0000, 0x00000000e7cd8ff8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30191K, capacity 30887K, committed 31176K, reserved 1077248K
  class space    used 3710K, capacity 3930K, committed 4040K, reserved 1048576K
}
2018-08-27T16:42:03.776-0300: 3,549: Total time for which application threads were stopped: 0,0098773 seconds, Stopping threads took: 0,0000255 seconds
2018-08-27T16:42:03.835-0300: 3,608: Total time for which application threads were stopped: 0,0003837 seconds, Stopping threads took: 0,0000237 seconds
2018-08-27T16:42:03.898-0300: 3,671: Total time for which application threads were stopped: 0,0004438 seconds, Stopping threads took: 0,0000498 seconds
2018-08-27T16:42:04.047-0300: 3,819: Total time for which application threads were stopped: 0,0005046 seconds, Stopping threads took: 0,0000343 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106019K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e6ab0000, 0x00000000e7cd8ff8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33700K, capacity 34569K, committed 34760K, reserved 1079296K
  class space    used 4173K, capacity 4431K, committed 4552K, reserved 1048576K
2018-08-27T16:42:04.184-0300: 3,957: [GC (Allocation Failure) 2018-08-27T16:42:04.184-0300: 3,957: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4726752 bytes,    4726752 total
- age   2:     119520 bytes,    4846272 total
- age   3:     145760 bytes,    4992032 total
- age   4:     279088 bytes,    5271120 total
- age   5:     381056 bytes,    5652176 total
- age   6:    2303656 bytes,    7955832 total
- age   7:    2954112 bytes,   10909944 total
- age   8:    4924416 bytes,   15834360 total
: 106019K->20017K(109248K), 0,0120678 secs] 106019K->20017K(502464K), 0,0121713 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 20017K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68ec6d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33700K, capacity 34569K, committed 34760K, reserved 1079296K
  class space    used 4173K, capacity 4431K, committed 4552K, reserved 1048576K
}
2018-08-27T16:42:04.196-0300: 3,969: Total time for which application threads were stopped: 0,0123980 seconds, Stopping threads took: 0,0000494 seconds
2018-08-27T16:42:04.318-0300: 4,090: Total time for which application threads were stopped: 0,0005545 seconds, Stopping threads took: 0,0000826 seconds
2018-08-27T16:42:04.326-0300: 4,099: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0000810 seconds
2018-08-27T16:42:04.326-0300: 4,099: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000222 seconds
2018-08-27T16:42:04.329-0300: 4,102: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000415 seconds
2018-08-27T16:42:04.332-0300: 4,105: Total time for which application threads were stopped: 0,0002004 seconds, Stopping threads took: 0,0000256 seconds
2018-08-27T16:42:04.341-0300: 4,114: Total time for which application threads were stopped: 0,0001689 seconds, Stopping threads took: 0,0000537 seconds
2018-08-27T16:42:04.342-0300: 4,114: Total time for which application threads were stopped: 0,0002171 seconds, Stopping threads took: 0,0001664 seconds
2018-08-27T16:42:04.343-0300: 4,115: Total time for which application threads were stopped: 0,0009341 seconds, Stopping threads took: 0,0008433 seconds
2018-08-27T16:42:04.343-0300: 4,116: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000192 seconds
2018-08-27T16:42:04.343-0300: 4,116: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000222 seconds
2018-08-27T16:42:04.344-0300: 4,117: Total time for which application threads were stopped: 0,0005965 seconds, Stopping threads took: 0,0005508 seconds
2018-08-27T16:42:04.346-0300: 4,118: Total time for which application threads were stopped: 0,0002885 seconds, Stopping threads took: 0,0001817 seconds
2018-08-27T16:42:04.346-0300: 4,119: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000269 seconds
2018-08-27T16:42:04.346-0300: 4,119: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000290 seconds
2018-08-27T16:42:04.346-0300: 4,119: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000243 seconds
2018-08-27T16:42:04.347-0300: 4,119: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000212 seconds
2018-08-27T16:42:04.347-0300: 4,119: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000233 seconds
2018-08-27T16:42:04.347-0300: 4,119: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000204 seconds
2018-08-27T16:42:04.347-0300: 4,120: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000213 seconds
2018-08-27T16:42:04.347-0300: 4,120: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000143 seconds
2018-08-27T16:42:04.347-0300: 4,120: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000283 seconds
2018-08-27T16:42:04.347-0300: 4,120: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000221 seconds
2018-08-27T16:42:04.348-0300: 4,120: Total time for which application threads were stopped: 0,0001848 seconds, Stopping threads took: 0,0000229 seconds
2018-08-27T16:42:04.353-0300: 4,125: Total time for which application threads were stopped: 0,0001994 seconds, Stopping threads took: 0,0000760 seconds
2018-08-27T16:42:04.353-0300: 4,126: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000126 seconds
2018-08-27T16:42:04.353-0300: 4,126: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000188 seconds
2018-08-27T16:42:04.353-0300: 4,126: Total time for which application threads were stopped: 0,0002564 seconds, Stopping threads took: 0,0000183 seconds
2018-08-27T16:42:04.354-0300: 4,126: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000241 seconds
2018-08-27T16:42:04.354-0300: 4,126: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000257 seconds
2018-08-27T16:42:04.354-0300: 4,127: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000298 seconds
2018-08-27T16:42:04.354-0300: 4,127: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000187 seconds
2018-08-27T16:42:04.354-0300: 4,127: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000161 seconds
2018-08-27T16:42:04.354-0300: 4,127: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000193 seconds
2018-08-27T16:42:04.355-0300: 4,127: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000376 seconds
2018-08-27T16:42:04.355-0300: 4,127: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000099 seconds
2018-08-27T16:42:04.355-0300: 4,127: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000269 seconds
2018-08-27T16:42:04.355-0300: 4,128: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000218 seconds
2018-08-27T16:42:04.355-0300: 4,128: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000263 seconds
2018-08-27T16:42:04.355-0300: 4,128: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000141 seconds
2018-08-27T16:42:04.355-0300: 4,128: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000095 seconds
2018-08-27T16:42:04.356-0300: 4,128: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000372 seconds
2018-08-27T16:42:04.356-0300: 4,128: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000227 seconds
2018-08-27T16:42:04.356-0300: 4,129: Total time for which application threads were stopped: 0,0001857 seconds, Stopping threads took: 0,0000168 seconds
2018-08-27T16:42:04.363-0300: 4,136: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000398 seconds
2018-08-27T16:42:04.365-0300: 4,138: Total time for which application threads were stopped: 0,0001870 seconds, Stopping threads took: 0,0000566 seconds
2018-08-27T16:42:04.375-0300: 4,148: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000372 seconds
2018-08-27T16:42:04.391-0300: 4,164: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0000840 seconds
2018-08-27T16:42:04.392-0300: 4,164: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000256 seconds
2018-08-27T16:42:04.397-0300: 4,170: Total time for which application threads were stopped: 0,0004103 seconds, Stopping threads took: 0,0003240 seconds
2018-08-27T16:42:04.399-0300: 4,172: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000404 seconds
2018-08-27T16:42:04.400-0300: 4,172: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000102 seconds
2018-08-27T16:42:04.400-0300: 4,172: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000102 seconds
2018-08-27T16:42:04.401-0300: 4,174: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000173 seconds
2018-08-27T16:42:04.401-0300: 4,174: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000212 seconds
2018-08-27T16:42:04.404-0300: 4,176: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0000314 seconds
2018-08-27T16:42:04.406-0300: 4,179: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000597 seconds
2018-08-27T16:42:04.407-0300: 4,180: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000339 seconds
2018-08-27T16:42:04.407-0300: 4,180: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000117 seconds
2018-08-27T16:42:04.407-0300: 4,180: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000344 seconds
2018-08-27T16:42:04.409-0300: 4,182: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0000439 seconds
2018-08-27T16:42:04.411-0300: 4,184: Total time for which application threads were stopped: 0,0001629 seconds, Stopping threads took: 0,0000428 seconds
2018-08-27T16:42:04.412-0300: 4,184: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000160 seconds
2018-08-27T16:42:04.412-0300: 4,185: Total time for which application threads were stopped: 0,0003108 seconds, Stopping threads took: 0,0000147 seconds
2018-08-27T16:42:04.413-0300: 4,186: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000321 seconds
2018-08-27T16:42:04.413-0300: 4,186: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000106 seconds
2018-08-27T16:42:04.414-0300: 4,186: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000180 seconds
2018-08-27T16:42:04.417-0300: 4,189: Total time for which application threads were stopped: 0,0001674 seconds, Stopping threads took: 0,0000536 seconds
2018-08-27T16:42:04.417-0300: 4,190: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000237 seconds
2018-08-27T16:42:04.421-0300: 4,194: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000240 seconds
2018-08-27T16:42:04.421-0300: 4,194: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000105 seconds
2018-08-27T16:42:04.421-0300: 4,194: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000106 seconds
2018-08-27T16:42:04.421-0300: 4,194: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000103 seconds
2018-08-27T16:42:04.422-0300: 4,194: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000105 seconds
2018-08-27T16:42:04.422-0300: 4,194: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000109 seconds
2018-08-27T16:42:04.422-0300: 4,194: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000102 seconds
2018-08-27T16:42:04.422-0300: 4,194: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000097 seconds
2018-08-27T16:42:04.422-0300: 4,195: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000102 seconds
2018-08-27T16:42:04.422-0300: 4,195: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000096 seconds
2018-08-27T16:42:04.422-0300: 4,195: Total time for which application threads were stopped: 0,0002157 seconds, Stopping threads took: 0,0001586 seconds
2018-08-27T16:42:04.422-0300: 4,195: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000179 seconds
2018-08-27T16:42:04.422-0300: 4,195: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000200 seconds
2018-08-27T16:42:04.423-0300: 4,195: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000166 seconds
2018-08-27T16:42:04.423-0300: 4,195: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000168 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 107441K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68ec6d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35030K, capacity 35965K, committed 36040K, reserved 1081344K
  class space    used 4301K, capacity 4551K, committed 4552K, reserved 1048576K
2018-08-27T16:42:04.456-0300: 4,228: [GC (Allocation Failure) 2018-08-27T16:42:04.456-0300: 4,228: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2882672 bytes,    2882672 total
- age   2:    1860632 bytes,    4743304 total
- age   3:     119328 bytes,    4862632 total
- age   4:     144784 bytes,    5007416 total
- age   5:     272760 bytes,    5280176 total
- age   6:     356400 bytes,    5636576 total
- age   7:    2297688 bytes,    7934264 total
- age   8:    2947144 bytes,   10881408 total
: 107441K->14456K(109248K), 0,0236573 secs] 107441K->19761K(502464K), 0,0237447 secs] [Times: user=0,14 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 14456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78ce380, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5304K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35030K, capacity 35965K, committed 36040K, reserved 1081344K
  class space    used 4301K, capacity 4551K, committed 4552K, reserved 1048576K
}
2018-08-27T16:42:04.480-0300: 4,252: Total time for which application threads were stopped: 0,0239905 seconds, Stopping threads took: 0,0000451 seconds
2018-08-27T16:42:04.550-0300: 4,322: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000255 seconds
2018-08-27T16:42:04.551-0300: 4,323: Total time for which application threads were stopped: 0,0001712 seconds, Stopping threads took: 0,0000683 seconds
2018-08-27T16:42:04.567-0300: 4,340: Total time for which application threads were stopped: 0,0002579 seconds, Stopping threads took: 0,0000612 seconds
2018-08-27T16:42:04.616-0300: 4,388: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000257 seconds
2018-08-27T16:42:04.674-0300: 4,446: Total time for which application threads were stopped: 0,0005665 seconds, Stopping threads took: 0,0000838 seconds
2018-08-27T16:42:04.685-0300: 4,458: Total time for which application threads were stopped: 0,0004905 seconds, Stopping threads took: 0,0000287 seconds
2018-08-27T16:42:04.727-0300: 4,500: Total time for which application threads were stopped: 0,0003768 seconds, Stopping threads took: 0,0000201 seconds
2018-08-27T16:42:05.727-0300: 5,500: Total time for which application threads were stopped: 0,0001357 seconds, Stopping threads took: 0,0000259 seconds
2018-08-27T16:42:09.249-0300: 9,021: Total time for which application threads were stopped: 0,0004872 seconds, Stopping threads took: 0,0000235 seconds
2018-08-27T16:42:09.703-0300: 9,475: Total time for which application threads were stopped: 0,0005966 seconds, Stopping threads took: 0,0000606 seconds
2018-08-27T16:42:09.704-0300: 9,477: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000481 seconds
2018-08-27T16:42:09.704-0300: 9,477: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000478 seconds
2018-08-27T16:42:09.705-0300: 9,478: Total time for which application threads were stopped: 0,0007339 seconds, Stopping threads took: 0,0006738 seconds
2018-08-27T16:42:09.706-0300: 9,478: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000646 seconds
2018-08-27T16:42:09.706-0300: 9,479: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000638 seconds
2018-08-27T16:42:09.743-0300: 9,516: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000248 seconds
2018-08-27T16:42:09.743-0300: 9,516: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000256 seconds
2018-08-27T16:42:09.747-0300: 9,520: Total time for which application threads were stopped: 0,0002096 seconds, Stopping threads took: 0,0000549 seconds
2018-08-27T16:42:09.748-0300: 9,520: Total time for which application threads were stopped: 0,0001800 seconds, Stopping threads took: 0,0000642 seconds
2018-08-27T16:42:09.748-0300: 9,521: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000172 seconds
2018-08-27T16:42:09.748-0300: 9,521: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000263 seconds
2018-08-27T16:42:09.748-0300: 9,521: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000110 seconds
2018-08-27T16:42:09.750-0300: 9,522: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000282 seconds
2018-08-27T16:42:09.750-0300: 9,522: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000085 seconds
2018-08-27T16:42:09.750-0300: 9,522: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000077 seconds
2018-08-27T16:42:09.750-0300: 9,522: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000074 seconds
2018-08-27T16:42:09.750-0300: 9,523: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000094 seconds
2018-08-27T16:42:09.750-0300: 9,523: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000177 seconds
2018-08-27T16:42:09.750-0300: 9,523: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000217 seconds
2018-08-27T16:42:09.750-0300: 9,523: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000116 seconds
2018-08-27T16:42:09.752-0300: 9,524: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000228 seconds
2018-08-27T16:42:09.752-0300: 9,524: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000076 seconds
2018-08-27T16:42:09.754-0300: 9,526: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000159 seconds
2018-08-27T16:42:09.754-0300: 9,526: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000076 seconds
2018-08-27T16:42:09.755-0300: 9,528: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000173 seconds
2018-08-27T16:42:09.755-0300: 9,528: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000102 seconds
2018-08-27T16:43:02.416-0300: 62,189: Total time for which application threads were stopped: 0,0006759 seconds, Stopping threads took: 0,0000518 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 101880K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78ce380, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5304K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39412K, capacity 40765K, committed 40904K, reserved 1085440K
  class space    used 4946K, capacity 5257K, committed 5320K, reserved 1048576K
2018-08-27T16:43:02.427-0300: 62,200: [GC (Allocation Failure) 2018-08-27T16:43:02.427-0300: 62,200: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9319480 bytes,    9319480 total
- age   2:    1062072 bytes,   10381552 total
- age   3:    1854792 bytes,   12236344 total
- age   4:     119168 bytes,   12355512 total
- age   5:     144688 bytes,   12500200 total
- age   6:     261728 bytes,   12761928 total
- age   7:     354176 bytes,   13116104 total
- age   8:    2199648 bytes,   15315752 total
: 101880K->18824K(109248K), 0,0203631 secs] 107185K->27067K(502464K), 0,0204887 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 18824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67c2000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8243K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39412K, capacity 40765K, committed 40904K, reserved 1085440K
  class space    used 4946K, capacity 5257K, committed 5320K, reserved 1048576K
}
2018-08-27T16:43:02.448-0300: 62,220: Total time for which application threads were stopped: 0,0207166 seconds, Stopping threads took: 0,0000240 seconds
2018-08-27T16:43:02.450-0300: 62,222: Total time for which application threads were stopped: 0,0006306 seconds, Stopping threads took: 0,0005520 seconds
2018-08-27T16:43:02.450-0300: 62,222: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000518 seconds
2018-08-27T16:43:02.472-0300: 62,244: Total time for which application threads were stopped: 0,0004308 seconds, Stopping threads took: 0,0000325 seconds
2018-08-27T16:43:03.472-0300: 63,244: Total time for which application threads were stopped: 0,0001546 seconds, Stopping threads took: 0,0000274 seconds
2018-08-27T16:43:09.755-0300: 69,528: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000525 seconds
2018-08-27T16:44:02.760-0300: 122,533: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000473 seconds
2018-08-27T16:44:12.762-0300: 132,534: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000301 seconds
2018-08-27T16:45:02.766-0300: 182,538: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000476 seconds
2018-08-27T16:46:02.771-0300: 242,544: Total time for which application threads were stopped: 0,0001568 seconds, Stopping threads took: 0,0000621 seconds
2018-08-27T16:47:02.776-0300: 302,549: Total time for which application threads were stopped: 0,0001488 seconds, Stopping threads took: 0,0000533 seconds
2018-08-27T16:48:02.781-0300: 362,554: Total time for which application threads were stopped: 0,0002232 seconds, Stopping threads took: 0,0000546 seconds
2018-08-27T16:49:02.787-0300: 422,559: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0000488 seconds
2018-08-27T16:50:02.791-0300: 482,564: Total time for which application threads were stopped: 0,0001479 seconds, Stopping threads took: 0,0000594 seconds
2018-08-27T16:51:02.796-0300: 542,569: Total time for which application threads were stopped: 0,0002174 seconds, Stopping threads took: 0,0000560 seconds
2018-08-27T16:53:02.806-0300: 662,579: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000247 seconds
2018-08-27T16:56:02.823-0300: 842,596: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000576 seconds
2018-08-27T17:02:02.854-0300: 1202,626: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000482 seconds
2018-08-27T17:03:02.859-0300: 1262,632: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000460 seconds
2018-08-27T17:04:02.864-0300: 1322,637: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000502 seconds
2018-08-27T17:04:11.232-0300: 1331,005: Total time for which application threads were stopped: 0,0002238 seconds, Stopping threads took: 0,0000988 seconds
2018-08-27T17:04:11.233-0300: 1331,006: Total time for which application threads were stopped: 0,0001899 seconds, Stopping threads took: 0,0000588 seconds
2018-08-27T17:04:11.233-0300: 1331,006: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000537 seconds
2018-08-27T17:04:11.236-0300: 1331,009: Total time for which application threads were stopped: 0,0002173 seconds, Stopping threads took: 0,0001176 seconds
2018-08-27T17:04:11.236-0300: 1331,009: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000422 seconds
2018-08-27T17:04:11.236-0300: 1331,009: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000274 seconds
2018-08-27T17:04:11.236-0300: 1331,009: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0001045 seconds
2018-08-27T17:04:11.237-0300: 1331,010: Total time for which application threads were stopped: 0,0007350 seconds, Stopping threads took: 0,0005238 seconds
2018-08-27T17:04:11.237-0300: 1331,010: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000511 seconds
2018-08-27T17:04:11.238-0300: 1331,010: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000446 seconds
2018-08-27T17:04:11.242-0300: 1331,015: Total time for which application threads were stopped: 0,0002126 seconds, Stopping threads took: 0,0000833 seconds
2018-08-27T17:04:11.249-0300: 1331,021: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0000692 seconds
2018-08-27T17:04:11.249-0300: 1331,022: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000472 seconds
2018-08-27T17:04:13.429-0300: 1333,201: Total time for which application threads were stopped: 0,0001742 seconds, Stopping threads took: 0,0000645 seconds
2018-08-27T17:04:13.430-0300: 1333,202: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000546 seconds
2018-08-27T17:04:13.430-0300: 1333,203: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000497 seconds
2018-08-27T17:04:13.430-0300: 1333,203: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000154 seconds
2018-08-27T17:04:13.430-0300: 1333,203: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000336 seconds
2018-08-27T17:04:13.430-0300: 1333,203: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000755 seconds
2018-08-27T17:04:13.431-0300: 1333,203: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000415 seconds
2018-08-27T17:04:13.431-0300: 1333,203: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000537 seconds
2018-08-27T17:04:13.431-0300: 1333,204: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000491 seconds
2018-08-27T17:04:13.432-0300: 1333,205: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000168 seconds
2018-08-27T17:04:13.432-0300: 1333,205: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000142 seconds
2018-08-27T17:04:13.435-0300: 1333,207: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000345 seconds
2018-08-27T17:04:13.435-0300: 1333,207: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000226 seconds
2018-08-27T17:04:13.436-0300: 1333,209: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000331 seconds
2018-08-27T17:04:13.436-0300: 1333,209: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000259 seconds
2018-08-27T17:04:13.443-0300: 1333,216: Total time for which application threads were stopped: 0,0004718 seconds, Stopping threads took: 0,0000220 seconds
2018-08-27T17:04:14.443-0300: 1334,216: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000244 seconds
2018-08-27T17:04:17.695-0300: 1337,468: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000470 seconds
2018-08-27T17:04:17.696-0300: 1337,468: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000221 seconds
2018-08-27T17:04:17.698-0300: 1337,470: Total time for which application threads were stopped: 0,0001983 seconds, Stopping threads took: 0,0000993 seconds
2018-08-27T17:04:17.698-0300: 1337,471: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000069 seconds
2018-08-27T17:04:18.698-0300: 1338,471: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000263 seconds
2018-08-27T17:04:20.144-0300: 1339,916: Total time for which application threads were stopped: 0,0001993 seconds, Stopping threads took: 0,0000522 seconds
2018-08-27T17:04:20.144-0300: 1339,916: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000099 seconds
2018-08-27T17:04:20.144-0300: 1339,917: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000579 seconds
2018-08-27T17:04:20.145-0300: 1339,917: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000530 seconds
2018-08-27T17:04:21.145-0300: 1340,918: Total time for which application threads were stopped: 0,0001434 seconds, Stopping threads took: 0,0000293 seconds
2018-08-27T17:04:25.381-0300: 1345,153: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000256 seconds
2018-08-27T17:04:25.381-0300: 1345,153: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000125 seconds
2018-08-27T17:04:25.383-0300: 1345,156: Total time for which application threads were stopped: 0,0001911 seconds, Stopping threads took: 0,0000549 seconds
2018-08-27T17:04:25.384-0300: 1345,156: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000156 seconds
2018-08-27T17:04:26.384-0300: 1346,156: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000266 seconds
2018-08-27T17:04:30.384-0300: 1350,157: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000290 seconds
2018-08-27T17:04:31.411-0300: 1351,184: Total time for which application threads were stopped: 0,0001466 seconds, Stopping threads took: 0,0000355 seconds
2018-08-27T17:04:32.412-0300: 1352,184: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000269 seconds
2018-08-27T17:04:33.160-0300: 1352,933: Total time for which application threads were stopped: 0,0001860 seconds, Stopping threads took: 0,0000277 seconds
2018-08-27T17:04:33.161-0300: 1352,934: Total time for which application threads were stopped: 0,0012398 seconds, Stopping threads took: 0,0010824 seconds
2018-08-27T17:04:33.162-0300: 1352,935: Total time for which application threads were stopped: 0,0002001 seconds, Stopping threads took: 0,0000459 seconds
2018-08-27T17:04:33.162-0300: 1352,935: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000406 seconds
2018-08-27T17:04:34.163-0300: 1353,935: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000281 seconds
2018-08-27T17:04:34.295-0300: 1354,068: Total time for which application threads were stopped: 0,0002043 seconds, Stopping threads took: 0,0000604 seconds
2018-08-27T17:04:34.295-0300: 1354,068: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000195 seconds
2018-08-27T17:04:34.297-0300: 1354,070: Total time for which application threads were stopped: 0,0003769 seconds, Stopping threads took: 0,0000731 seconds
2018-08-27T17:04:34.297-0300: 1354,070: Total time for which application threads were stopped: 0,0002145 seconds, Stopping threads took: 0,0000815 seconds
2018-08-27T17:04:34.298-0300: 1354,070: Total time for which application threads were stopped: 0,0001722 seconds, Stopping threads took: 0,0000361 seconds
2018-08-27T17:04:35.298-0300: 1355,071: Total time for which application threads were stopped: 0,0001623 seconds, Stopping threads took: 0,0000381 seconds
2018-08-27T17:04:38.750-0300: 1358,523: Total time for which application threads were stopped: 0,0001979 seconds, Stopping threads took: 0,0000735 seconds
2018-08-27T17:04:38.750-0300: 1358,523: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000401 seconds
2018-08-27T17:04:38.753-0300: 1358,526: Total time for which application threads were stopped: 0,0003055 seconds, Stopping threads took: 0,0001517 seconds
2018-08-27T17:04:38.753-0300: 1358,526: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000504 seconds
2018-08-27T17:04:39.421-0300: 1359,193: Total time for which application threads were stopped: 0,0001618 seconds, Stopping threads took: 0,0000219 seconds
2018-08-27T17:04:39.421-0300: 1359,193: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000109 seconds
2018-08-27T17:04:39.423-0300: 1359,195: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000418 seconds
2018-08-27T17:04:39.423-0300: 1359,195: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000381 seconds
2018-08-27T17:04:39.455-0300: 1359,228: Total time for which application threads were stopped: 0,0002154 seconds, Stopping threads took: 0,0000564 seconds
2018-08-27T17:04:39.456-0300: 1359,228: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000562 seconds
2018-08-27T17:04:39.457-0300: 1359,230: Total time for which application threads were stopped: 0,0002764 seconds, Stopping threads took: 0,0001474 seconds
2018-08-27T17:04:39.458-0300: 1359,230: Total time for which application threads were stopped: 0,0001709 seconds, Stopping threads took: 0,0000673 seconds
2018-08-27T17:04:39.803-0300: 1359,575: Total time for which application threads were stopped: 0,0002094 seconds, Stopping threads took: 0,0000686 seconds
2018-08-27T17:04:39.803-0300: 1359,575: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000528 seconds
2018-08-27T17:04:39.805-0300: 1359,578: Total time for which application threads were stopped: 0,0001942 seconds, Stopping threads took: 0,0000335 seconds
2018-08-27T17:04:39.805-0300: 1359,578: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000268 seconds
2018-08-27T17:04:40.276-0300: 1360,049: Total time for which application threads were stopped: 0,0001346 seconds, Stopping threads took: 0,0000239 seconds
2018-08-27T17:04:40.276-0300: 1360,049: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000127 seconds
2018-08-27T17:04:40.278-0300: 1360,050: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000408 seconds
2018-08-27T17:04:40.278-0300: 1360,051: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000332 seconds
2018-08-27T17:04:40.314-0300: 1360,087: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000264 seconds
2018-08-27T17:04:40.314-0300: 1360,087: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000095 seconds
2018-08-27T17:04:40.316-0300: 1360,088: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000344 seconds
2018-08-27T17:04:40.316-0300: 1360,089: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000421 seconds
2018-08-27T17:04:40.326-0300: 1360,099: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000227 seconds
2018-08-27T17:04:41.326-0300: 1361,099: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000244 seconds
2018-08-27T17:04:41.686-0300: 1361,458: Total time for which application threads were stopped: 0,0001981 seconds, Stopping threads took: 0,0000568 seconds
2018-08-27T17:04:41.686-0300: 1361,459: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000554 seconds
2018-08-27T17:04:41.688-0300: 1361,461: Total time for which application threads were stopped: 0,0002199 seconds, Stopping threads took: 0,0000765 seconds
2018-08-27T17:04:41.688-0300: 1361,461: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000491 seconds
2018-08-27T17:04:42.386-0300: 1362,159: Total time for which application threads were stopped: 0,0001884 seconds, Stopping threads took: 0,0000278 seconds
2018-08-27T17:04:42.386-0300: 1362,159: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000220 seconds
2018-08-27T17:04:42.388-0300: 1362,161: Total time for which application threads were stopped: 0,0002566 seconds, Stopping threads took: 0,0001323 seconds
2018-08-27T17:04:42.388-0300: 1362,161: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000114 seconds
2018-08-27T17:04:42.424-0300: 1362,197: Total time for which application threads were stopped: 0,0002111 seconds, Stopping threads took: 0,0000321 seconds
2018-08-27T17:04:42.425-0300: 1362,197: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000134 seconds
2018-08-27T17:04:42.427-0300: 1362,200: Total time for which application threads were stopped: 0,0001729 seconds, Stopping threads took: 0,0000670 seconds
2018-08-27T17:04:42.427-0300: 1362,200: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000416 seconds
2018-08-27T17:04:43.239-0300: 1363,011: Total time for which application threads were stopped: 0,0001798 seconds, Stopping threads took: 0,0000309 seconds
2018-08-27T17:04:43.239-0300: 1363,011: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000272 seconds
2018-08-27T17:04:43.241-0300: 1363,013: Total time for which application threads were stopped: 0,0003977 seconds, Stopping threads took: 0,0001047 seconds
2018-08-27T17:04:43.243-0300: 1363,016: Total time for which application threads were stopped: 0,0022115 seconds, Stopping threads took: 0,0019001 seconds
2018-08-27T17:04:43.243-0300: 1363,016: Total time for which application threads were stopped: 0,0002608 seconds, Stopping threads took: 0,0000376 seconds
2018-08-27T17:04:46.244-0300: 1366,016: Total time for which application threads were stopped: 0,0001716 seconds, Stopping threads took: 0,0000280 seconds
2018-08-27T17:04:48.244-0300: 1368,017: Total time for which application threads were stopped: 0,0001733 seconds, Stopping threads took: 0,0000292 seconds
2018-08-27T17:04:50.244-0300: 1370,017: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000277 seconds
2018-08-27T17:04:52.761-0300: 1372,534: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0000556 seconds
2018-08-27T17:04:52.761-0300: 1372,534: Total time for which application threads were stopped: 0,0001243 seconds, Stopping threads took: 0,0000326 seconds
2018-08-27T17:04:52.762-0300: 1372,534: Total time for which application threads were stopped: 0,0001368 seconds, Stopping threads took: 0,0000380 seconds
2018-08-27T17:04:52.794-0300: 1372,566: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000274 seconds
2018-08-27T17:04:53.794-0300: 1373,566: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000340 seconds
2018-08-27T17:05:02.795-0300: 1382,568: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0000518 seconds
2018-08-27T17:05:23.797-0300: 1403,569: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000360 seconds
2018-08-27T17:06:02.801-0300: 1442,573: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000611 seconds
2018-08-27T17:06:11.802-0300: 1451,574: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000307 seconds
2018-08-27T17:06:23.206-0300: 1462,978: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0000215 seconds
2018-08-27T17:06:23.208-0300: 1462,981: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000141 seconds
2018-08-27T17:07:03.211-0300: 1502,984: Total time for which application threads were stopped: 0,0001691 seconds, Stopping threads took: 0,0000604 seconds
2018-08-27T17:07:10.212-0300: 1509,985: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000282 seconds
2018-08-27T17:08:00.216-0300: 1559,989: Total time for which application threads were stopped: 0,0001543 seconds, Stopping threads took: 0,0000345 seconds
2018-08-27T17:08:59.712-0300: 1619,485: Total time for which application threads were stopped: 0,0001839 seconds, Stopping threads took: 0,0000559 seconds
2018-08-27T17:09:59.718-0300: 1679,490: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000477 seconds
2018-08-27T17:10:02.718-0300: 1682,491: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000256 seconds
2018-08-27T17:10:34.721-0300: 1714,494: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000377 seconds
2018-08-27T17:17:38.758-0300: 2138,531: Total time for which application threads were stopped: 0,0001477 seconds, Stopping threads took: 0,0000329 seconds
2018-08-27T17:18:37.914-0300: 2197,686: Total time for which application threads were stopped: 0,0002243 seconds, Stopping threads took: 0,0000445 seconds
2018-08-27T17:22:34.933-0300: 2434,705: Total time for which application threads were stopped: 0,0001625 seconds, Stopping threads took: 0,0000532 seconds
2018-08-27T17:22:38.933-0300: 2438,706: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000277 seconds
2018-08-27T17:23:02.935-0300: 2462,708: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000562 seconds
2018-08-27T17:23:11.696-0300: 2471,469: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000324 seconds
2018-08-27T17:23:11.696-0300: 2471,469: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000132 seconds
2018-08-27T17:23:11.696-0300: 2471,469: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000236 seconds
2018-08-27T17:23:11.696-0300: 2471,469: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000223 seconds
2018-08-27T17:23:11.697-0300: 2471,469: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000195 seconds
2018-08-27T17:23:11.697-0300: 2471,469: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000194 seconds
2018-08-27T17:23:11.697-0300: 2471,469: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000200 seconds
2018-08-27T17:23:11.697-0300: 2471,470: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000344 seconds
2018-08-27T17:23:11.697-0300: 2471,470: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000191 seconds
2018-08-27T17:23:11.697-0300: 2471,470: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000163 seconds
2018-08-27T17:23:11.697-0300: 2471,470: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000085 seconds
2018-08-27T17:23:11.697-0300: 2471,470: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000412 seconds
2018-08-27T17:23:11.697-0300: 2471,470: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000150 seconds
2018-08-27T17:23:11.705-0300: 2471,478: Total time for which application threads were stopped: 0,0001727 seconds, Stopping threads took: 0,0000507 seconds
2018-08-27T17:23:11.705-0300: 2471,478: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000293 seconds
2018-08-27T17:23:11.705-0300: 2471,478: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000111 seconds
2018-08-27T17:23:11.706-0300: 2471,478: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000103 seconds
2018-08-27T17:23:11.706-0300: 2471,478: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000251 seconds
2018-08-27T17:23:11.706-0300: 2471,478: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000356 seconds
2018-08-27T17:23:11.706-0300: 2471,478: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000161 seconds
2018-08-27T17:23:11.706-0300: 2471,479: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000117 seconds
2018-08-27T17:23:11.706-0300: 2471,479: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000440 seconds
2018-08-27T17:23:11.706-0300: 2471,479: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000425 seconds
2018-08-27T17:23:11.708-0300: 2471,480: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000423 seconds
2018-08-27T17:23:11.708-0300: 2471,480: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000276 seconds
2018-08-27T17:23:11.708-0300: 2471,480: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000131 seconds
2018-08-27T17:23:11.712-0300: 2471,485: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000389 seconds
2018-08-27T17:23:11.712-0300: 2471,485: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000289 seconds
2018-08-27T17:23:11.712-0300: 2471,485: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000242 seconds
2018-08-27T17:23:11.712-0300: 2471,485: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000303 seconds
2018-08-27T17:23:11.713-0300: 2471,485: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000281 seconds
2018-08-27T17:23:11.713-0300: 2471,485: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000460 seconds
2018-08-27T17:23:11.713-0300: 2471,486: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000328 seconds
2018-08-27T17:23:11.713-0300: 2471,486: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000958 seconds
2018-08-27T17:23:11.713-0300: 2471,486: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000110 seconds
2018-08-27T17:23:11.713-0300: 2471,486: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000229 seconds
2018-08-27T17:23:11.714-0300: 2471,486: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000406 seconds
2018-08-27T17:23:11.714-0300: 2471,487: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000277 seconds
2018-08-27T17:23:11.714-0300: 2471,487: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000460 seconds
2018-08-27T17:23:11.714-0300: 2471,487: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000361 seconds
2018-08-27T17:23:11.714-0300: 2471,487: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000372 seconds
2018-08-27T17:23:11.715-0300: 2471,487: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0001201 seconds
2018-08-27T17:23:11.715-0300: 2471,487: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000265 seconds
2018-08-27T17:23:11.715-0300: 2471,487: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000260 seconds
2018-08-27T17:23:11.715-0300: 2471,488: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000266 seconds
2018-08-27T17:23:11.715-0300: 2471,488: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000224 seconds
2018-08-27T17:23:11.715-0300: 2471,488: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000102 seconds
2018-08-27T17:23:11.715-0300: 2471,488: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000127 seconds
2018-08-27T17:23:11.715-0300: 2471,488: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000419 seconds
2018-08-27T17:23:11.716-0300: 2471,488: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000432 seconds
2018-08-27T17:23:11.716-0300: 2471,489: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000204 seconds
2018-08-27T17:23:11.716-0300: 2471,489: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000352 seconds
2018-08-27T17:23:11.716-0300: 2471,489: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000416 seconds
Heap
 par new generation   total 109248K, used 83182K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  73% used [0x00000000e0000000, 0x00000000e3ed9828, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67c2000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8243K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41194K, capacity 42749K, committed 42824K, reserved 1087488K
  class space    used 5117K, capacity 5446K, committed 5448K, reserved 1048576K
